<HTML>
<head>
<title>Docs.python</title>
</head>
<body>
<h2 align=center>What's New in Docs.python</h2>

<table border=2>
<tr><th>File Name</th><th>Folder</th><th>Web address</th></tr>
<tr><td><p><a href="..\tut.html">tut.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/tut.html">http://docs.python.org/tut/tut.html</a></p></td></tr>
<tr><td><p><a href="..\tut.css">tut.css</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/tut.css">http://docs.python.org/tut/tut.css</a></p></td></tr>
<tr><td><p><a href="..\docs.python.org\icons\pyfav.png">pyfav.png</a></p></td><td><a href="..\docs.python.org\icons\">C:\Stripped\Docs.python\docs.python.org\icons\</a></p></td><td><a href="http://docs.python.org/icons/pyfav.png">http://docs.python.org/icons/pyfav.png</a></p></td></tr>
<tr><td><p><a href="..\node2.html">node2.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node2.html">http://docs.python.org/tut/node2.html</a></p></td></tr>
<tr><td><p><a href="..\node19.html">node19.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node19.html">http://docs.python.org/tut/node19.html</a></p></td></tr>
<tr><td><p><a href="..\about.html">about.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/about.html">http://docs.python.org/tut/about.html</a></p></td></tr>
<tr><td><p><a href="..\node1.html">node1.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node1.html">http://docs.python.org/tut/node1.html</a></p></td></tr>
<tr><td><p><a href="..\docs.python.org\icons\previous.png">previous.png</a></p></td><td><a href="..\docs.python.org\icons\">C:\Stripped\Docs.python\docs.python.org\icons\</a></p></td><td><a href="http://docs.python.org/icons/previous.png">http://docs.python.org/icons/previous.png</a></p></td></tr>
<tr><td><p><a href="..\docs.python.org\icons\up.png">up.png</a></p></td><td><a href="..\docs.python.org\icons\">C:\Stripped\Docs.python\docs.python.org\icons\</a></p></td><td><a href="http://docs.python.org/icons/up.png">http://docs.python.org/icons/up.png</a></p></td></tr>
<tr><td><p><a href="..\docs.python.org\icons\next.png">next.png</a></p></td><td><a href="..\docs.python.org\icons\">C:\Stripped\Docs.python\docs.python.org\icons\</a></p></td><td><a href="http://docs.python.org/icons/next.png">http://docs.python.org/icons/next.png</a></p></td></tr>
<tr><td><p><a href="..\docs.python.org\icons\contents.png">contents.png</a></p></td><td><a href="..\docs.python.org\icons\">C:\Stripped\Docs.python\docs.python.org\icons\</a></p></td><td><a href="http://docs.python.org/icons/contents.png">http://docs.python.org/icons/contents.png</a></p></td></tr>
<tr><td><p><a href="..\docs.python.org\icons\blank.png">blank.png</a></p></td><td><a href="..\docs.python.org\icons\">C:\Stripped\Docs.python\docs.python.org\icons\</a></p></td><td><a href="http://docs.python.org/icons/blank.png">http://docs.python.org/icons/blank.png</a></p></td></tr>
<tr><td><p><a href="..\docs.python.org\icons\index.png">index.png</a></p></td><td><a href="..\docs.python.org\icons\">C:\Stripped\Docs.python\docs.python.org\icons\</a></p></td><td><a href="http://docs.python.org/icons/index.png">http://docs.python.org/icons/index.png</a></p></td></tr>
<tr><td><p><a href="..\node3.html">node3.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node3.html">http://docs.python.org/tut/node3.html</a></p></td></tr>
<tr><td><p><a href="..\node4.html">node4.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node4.html">http://docs.python.org/tut/node4.html</a></p></td></tr>
<tr><td><p><a href="..\node5.html">node5.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node5.html">http://docs.python.org/tut/node5.html</a></p></td></tr>
<tr><td><p><a href="..\node6.html">node6.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node6.html">http://docs.python.org/tut/node6.html</a></p></td></tr>
<tr><td><p><a href="..\node7.html">node7.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node7.html">http://docs.python.org/tut/node7.html</a></p></td></tr>
<tr><td><p><a href="..\node8.html">node8.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node8.html">http://docs.python.org/tut/node8.html</a></p></td></tr>
<tr><td><p><a href="..\node9.html">node9.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node9.html">http://docs.python.org/tut/node9.html</a></p></td></tr>
<tr><td><p><a href="..\node10.html">node10.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node10.html">http://docs.python.org/tut/node10.html</a></p></td></tr>
<tr><td><p><a href="..\node11.html">node11.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node11.html">http://docs.python.org/tut/node11.html</a></p></td></tr>
<tr><td><p><a href="..\node12.html">node12.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node12.html">http://docs.python.org/tut/node12.html</a></p></td></tr>
<tr><td><p><a href="..\node13.html">node13.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node13.html">http://docs.python.org/tut/node13.html</a></p></td></tr>
<tr><td><p><a href="..\node14.html">node14.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node14.html">http://docs.python.org/tut/node14.html</a></p></td></tr>
<tr><td><p><a href="..\node15.html">node15.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node15.html">http://docs.python.org/tut/node15.html</a></p></td></tr>
<tr><td><p><a href="..\node16.html">node16.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node16.html">http://docs.python.org/tut/node16.html</a></p></td></tr>
<tr><td><p><a href="..\node17.html">node17.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node17.html">http://docs.python.org/tut/node17.html</a></p></td></tr>
<tr><td><p><a href="..\node18.html">node18.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node18.html">http://docs.python.org/tut/node18.html</a></p></td></tr>
<tr><td><p><a href="..\node20.html">node20.html</a></p></td><td><a href="..\">C:\Stripped\Docs.python\</a></p></td><td><a href="http://docs.python.org/tut/node20.html">http://docs.python.org/tut/node20.html</a></p></td></tr>

</table>
</body>

</HTML>

