.........................................Table Of Contents...............................................................
1. keyboard shortcuts <URL:#tn=1. keyboard shortcuts>
    1.1 General <URL:#tn=    1.1 General>
        1.1.1  windows key <URL:#tn=        1.1.1  windows key>
        1.1.2  ctrl <URL:#tn=        1.1.2  ctrl>
    1.2 outlook <URL:#tn=    1.2 outlook>
        1.2.1 message <URL:#tn=        1.2.1 message>
        1.2.2 search <URL:#tn=        1.2.2 search>
        1.2.3 <URL:#tn=        1.2.3>
    1.3  <URL:#tn=    1.3 >
2. <URL:#tn=2.>
.................................................END TOC..............................................



1. keyboard shortcuts

    1.1 General

        1.1.1  windows key
win+1, 2 etc - choose nth app
win+arrows , move app left right maximize minimize 
win+c cortana
win+d Desktop toggle
win+d Desktop minimize all
win+t cycle apps
win+space - switch language
win +/- zoom in/out



        1.1.2  ctrl
ctrl c,x,v,z,y - copy/cut/paste/undo/redo
ctrl-f4 - close window



    1.2 outlook

        1.2.1 message
ctrl+n - new
als-s - send
ctrl-f - forward
ctrl-r - reply


        1.2.2 search
f3, ctrl+e - search
ctrl+alt+a/k/z/o - search in all mail/current/sub folders/all items

        1.2.3
    1.3 


2.
