#!/usr/bin/perl
Copyright (C) Mon Jan 12 11:36:00 2009 Yosi Izaq, Cisco Systems
use strict;
use 5.010;

# tac, like cat but reverse files and lines:
# Write a program that acts like cat, but reverses the order of the output lines. (Some systems have a utility like this named tac.) If you run yours as ./tac fred barney betty, the output should be all of file betty from last line to first, then barney and then fred, also from last line to first. (Be sure to use the ./ in your program's invocation if you call it tac so that you don't get the system's utility instead!)
#

#LOL, below is I made it: 
#my @output;
#
#while ( <> )
#{
#	unshift @output, $_;	
#}
#
#foreach (@output){
#	print;
#}

#And below is how it should be, much more consice :)
print reverse <> ;
