
1. Important links
	1.1 NM haifa portal
http://supportcentral.ge.com/products/sup_products.asp?prod_id=187578

	1.2 extension 3864
1583864 , pwd: 1234
full: 048563516

	1.3

2. PET

	2.1 introduction

		2.1.1 Terminology
PET - positron emission tomography
CT - computerized tomography

Curie Ci 3.7X10^10
MilliCurie Ci 3.7X10^7
MicroCurie Ci 3.7X10^4
Becquerel Bq , 1 decay per sec, 2.7X10^-11Ci
MegaBecquerel MBq , 10^6 decay per sec, 370Mbq=10mCi
LoR - Line of response 
PMT - Photo multiplier Tube
TOF- Time of flight (TOF) is a property of an object, particle or acoustic, electromagnetic or other wave. It is the time that such an object needs to travel a distance through a medium. The measurement of this time (i.e. the time of flight) can be used for a time standard (such as an atomic fountain), as a way to measure velocity or path length through a given medium, or as a way to learn about the particle or medium (such as composition or flow rate). 

		2.1.2 

	2.2 



3.
