.........................................Table Of Contents...............................................................
.................................................END TOC..............................................




\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}compiler optimization}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Profilers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inlining}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Temporary objects}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Why and When}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The operator$\xi $=}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IO}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flush}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}String comparisons}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loops}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loop unrolling}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avoid redundant calculation}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RVO}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Type resolution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Virtual functions}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Templates}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CTORs and DTORs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}inheritance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Construct on demand}{9}}
\citation{.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Example}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Initialization list}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}STL}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Containers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Array}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Vector}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}List}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Dequeue}{11}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Advanced and rare points}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dynamic programming}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Arithmetic}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{2}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Pre-Increment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Memory management}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
