My VIM MAP 
	Windows movements
   <C-H>         <C-W>h
  <C-H>         <C-W>j
   <C-K>         <C-W>k
   <C-L>         <C-W>l

	Tasks
   <C-S><C-W>    A [Work In Progress]<Esc>
   <C-S><C-O>    A [Open]<Esc>
   <C-S><C-P>    A [Pending]<Esc>
   <C-S><C-D>    A [Done]<Esc>

   TIME
   t?            :echo 'Current time is ' . strftime('%c')<CR>
   map! <C-t><C-t>		<C-R>=strftime('%c')<CR><Esc>
   ctrl-t ctrl-t

map <leader>g :GundoToggle<CR>
map <leader>t :NERDTreeToggle<CR>

	Cscope
n  <C-\>d        :cs find d <C-R>=expand("<cword>")<CR><CR><Tab>
n  <C-\>i        :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
n  <C-\>f        :cs find f <C-R>=expand("<cfile>")<CR><CR><Tab>
n  <C-\>e        :cs find e <C-R>=expand("<cword>")<CR><CR><Tab>
n  <C-\>t        :cs find t <C-R>=expand("<cword>")<CR><CR><Tab>
n  <C-\>c        :cs find c <C-R>=expand("<cword>")<CR><CR><Tab>
n  <C-\>g        :cs find g <C-R>=expand("<cword>")<CR><CR><Tab>
n  <C-\>s        :cs find s <C-R>=expand("<cword>")<CR><CR><Tab>
n  <Space>     * @q

	Surround
n  cs            <Plug>Csurround
n  ds            <Plug>Dsurround
n  gx            <Plug>NetrwBrowseX
x  gS            <Plug>VgSurround
o  g%          * v:<C-U>call <SNR>37_Match_wrapper('',0,'o') <CR>
v  g%          * :<C-U>call <SNR>37_Match_wrapper('',0,'v') <CR>m'gv``
n  g%          * :<C-U>call <SNR>37_Match_wrapper('',0,'n') <CR>
   m           * :exe 'norm \sm'.nr2char(getchar())|call <SNR>52_ShowMarks()<CR>
v  q{          * <Esc>`>a}<Esc>`<i{<Esc>
v  q[          * <Esc>`>a]<Esc>`<i[<Esc>
v  q(          * <Esc>`>a)<Esc>`<i(<Esc>
v  q"          * <Esc>`>a"<Esc>`<i"<Esc>
v  qq          * <Esc>`>a'<Esc>`<i'<Esc>
x  s             <Plug>Vsurround
n  ySS           <Plug>YSsurround
n  ySs           <Plug>YSsurround
n  yss           <Plug>Yssurround
n  yS            <Plug>YSurround
n  ys            <Plug>Ysurround

o  %           * v:<C-U>call <SNR>37_Match_wrapper('',1,'o') <CR>
v  %           * :<C-U>call <SNR>37_Match_wrapper('',1,'v') <CR>m'gv``
n  %           * :<C-U>call <SNR>37_Match_wrapper('',1,'n') <CR>
   ,z            :call FindAndRunTarget()<CR>
   ,t            :call SetBuildTarget()<CR>
   ,g            :call GetProbFile()<CR>
   ,l            :call SetLogFile()<CR>
   ,f            :chdir %:p:h<CR> :call DoAntCmd(g:antOption.' -find',g:buildFile)<CR> :chdir -<CR>
   ,s            :call SetBuildFile()<CR>
   ,b            :call DoAntCmd(g:antOption.' -buildfile',g:buildFile)<CR>
x  S             <Plug>VSurround
v  [[            :<C-U>PBoB<CR>m'gv``
no [[            :PBoB<CR>
o  [%          * v:<C-U>call <SNR>37_MultiMatch("bW", "o") <CR>
v  [%            <Esc>[%m'gv``
n  [%          * :<C-U>call <SNR>37_MultiMatch("bW", "n") <CR>
n  \sc         * :SPCheck<CR>
   \sm         & m
   \mm           :ShowMarksPlaceMark<CR>
   \ma           :ShowMarksClearAll<CR>
   \mh           :ShowMarksClearMark<CR>
   \mo           :ShowMarksOn<CR>
   \mt           :ShowMarksToggle<CR>
   \mbt          <Plug>TMiniBufExplorer
   \mbu          <Plug>UMiniBufExplorer
   \mbc          <Plug>CMiniBufExplorer
   \mbe          <Plug>MiniBufExplorer
n  \m          * :call <SNR>31_MatchToggle()<CR>
   \ds           <Plug>DrawItStop
   \di           <Plug>DrawItStart
   \dk           <Plug>DirDiffPrev
   \dj           <Plug>DirDiffNext
   \dp           <Plug>DirDiffPut
   \dg           <Plug>DirDiffGet
n  \so           <Plug>DBOrientationToggle
n  \sh           <Plug>DBHistory
n  \slv          <Plug>DBListView
n  \slp          <Plug>DBListProcedure
n  \slt          <Plug>DBListTable
v  \slc          :<C-U>exec 'DBListColumn "'.DB_getVisualBlock().'"'<CR>
n  \slc          <Plug>DBListColumn
n  \sbp          <Plug>DBPromptForBufferParameters
n  \sdpa         <Plug>DBDescribeProcedureAskName
v  \sdp          :<C-U>exec 'DBDescribeProcedure "'.DB_getVisualBlock().'"'<CR>
n  \sdp          <Plug>DBDescribeProcedure
n  \sdta         <Plug>DBDescribeTableAskName
v  \sdt          :<C-U>exec 'DBDescribeTable "'.DB_getVisualBlock().'"'<CR>
n  \sdt          <Plug>DBDescribeTable
v  \sT           :<C-U>exec 'DBSelectFromTableTopX "'.DB_getVisualBlock().'"'<CR>
n  \sT           <Plug>DBSelectFromTableTopX
n  \sta          <Plug>DBSelectFromTableAskName
n  \stw          <Plug>DBSelectFromTableWithWhere
v  \st           :<C-U>exec 'DBSelectFromTable "'.DB_getVisualBlock().'"'<CR>
n  \st           <Plug>DBSelectFromTable
n  \sel          :.,.DBExecRangeSQL<CR>
n  \sea          :1,$DBExecRangeSQL<CR>
n  \sE           <Plug>DBExecSQLUnderCursorTopX
n  \se           <Plug>DBExecSQLUnderCursor
v  \sE           <Plug>DBExecVisualSQLTopX
v  \se           <Plug>DBExecVisualSQL
   \cc           <Plug>CRV_CRefVimInvoke
   \cw           <Plug>CRV_CRefVimAsk
n  \cr           <Plug>CRV_CRefVimNormal
v  \cr           <Plug>CRV_CRefVimVisual
   \rwp          <Plug>RestoreWinPosn
   \swp          <Plug>SaveWinPosn
n  \caL          <Plug>CalendarH
n  \cal          <Plug>CalendarV
n  \bv         & :BufExplorerVerticalSplit<CR>
n  \bs         & :BufExplorerHorizontalSplit<CR>
n  \be         & :BufExplorer<CR>
n  \ubs          :call BASH_RemoveGuiMenus()<CR>
n  \lbs          :call BASH_CreateGuiMenus()<CR>
n  \ihn          :IHN<CR>
n  \is           :IHS<CR>:A<CR>
n  \ih           :IHS<CR>
n  \p          * :call Getclip()<CR>
n  \y          * :call Putclip('n', 1)<CR>
v  \y          * :call Putclip(visualmode(), 1)<CR>
   \#          * yiW?<C-R>=escape(@", '^$*~[]\</>')<CR>
   \*          * yiW/<C-R>=escape(@", '^$*~[]\</>')<CR>
v  \cl           "*y:Utl copyLink visual<CR>
n  \cl           :Utl copyLink underCursor<CR>
v  \cfb          "*y:Utl copyFileName visual backSlash<CR>
v  \cfs          "*y:Utl copyFileName visual slash<CR>
v  \cfn          "*y:Utl copyFileName visual native<CR>
n  \cfb          :Utl copyFileName underCursor backSlash<CR>
n  \cfs          :Utl copyFileName underCursor slash<CR>
n  \cfn          :Utl copyFileName underCursor native<CR>
v  \gr           "*y:Utl openLink visual read<CR>
v  \gv           "*y:Utl openLink visual view<CR>
v  \gt           "*y:Utl openLink visual tabedit<CR>
v  \gS           "*y:Utl openLink visual vsplit<CR>
v  \gE           "*y:Utl openLink visual split<CR>
v  \gu           "*y:Utl openLink visual edit<CR>
v  \ge           "*y:Utl openLink visual edit<CR>
n  \gr           :Utl openLink underCursor read<CR>
n  \gv           :Utl openLink underCursor view<CR>
n  \gt           :Utl openLink underCursor tabedit<CR>
n  \gS           :Utl openLink underCursor vsplit<CR>
n  \gE           :Utl openLink underCursor split<CR>
n  \gu           :Utl openLink underCursor edit<CR>
n  \ge           :Utl openLink underCursor edit<CR>
n  \w            :w!<CR>
v  \hx         * :<C-U>Hexmode<CR>
n  \hx         * :Hexmode<CR>
   \c            :botright cw 10<CR>
ov \p            :cp<CR>
   \n            :cn<CR>
   \t            :NERDTreeToggle<CR>
   \g            :GundoToggle<CR>
   ]<Down>       :call PythonNextLine(1)<CR>
   ]<Up>         :call PythonNextLine(-1)<CR>
   ]f            :call PythonSelectObject("function")<CR>
   ]c            :call PythonSelectObject("class")<CR>
v  ]>            >
no ]>            [[V]]>
v  ]<            <
no ]<            [[V]]<
   ]v            [[V]]
v  ]]            :<C-U>PEoB<CR>m'gv``
no ]]            :PEoB<CR>
o  ]%          * v:<C-U>call <SNR>37_MultiMatch("W",  "o") <CR>
v  ]%            <Esc>]%m'gv``
n  ]%          * :<C-U>call <SNR>37_MultiMatch("W",  "n") <CR>
v  a%            <Esc>[%v]%
n  <Plug>NetrwBrowseX * :call netrw#NetrwBrowseX(expand("<cWORD>"),0)<CR>
v  <Plug>VgSurround * :<C-U>call <SNR>55_opfunc(visualmode(),visualmode() ==# 'V' ? 0 : 1)<CR>
v  <Plug>VSurround * :<C-U>call <SNR>55_opfunc(visualmode(),visualmode() ==# 'V' ? 1 : 0)<CR>
v  <Plug>Vsurround * :<C-U>call <SNR>55_opfunc(visualmode())<CR>
n  <Plug>YSurround * :<C-U>set opfunc=<SNR>55_opfunc2<CR>g@
n  <Plug>Ysurround * :<C-U>set opfunc=<SNR>55_opfunc<CR>g@
n  <Plug>YSsurround * :<C-U>call <SNR>55_opfunc2(v:count1)<CR>
n  <Plug>Yssurround * :<C-U>call <SNR>55_opfunc(v:count1)<CR>
n  <Plug>Csurround * :<C-U>call <SNR>55_changesurround()<CR>
n  <Plug>Dsurround * :<C-U>call <SNR>55_dosurround(<SNR>55_inputtarget())<CR>
   <Plug>ShowFunc * :call <SNR>51_ShowFuncOpen()<CR>
   <F1>          <Plug>ShowFunc
n  <M-F7>      * :call NextColor(0)<CR>
n  <S-F7>      * :call NextColor(-1)<CR>
n  <F7>        * :call NextColor(1)<CR>
n  <Plug>ToggleProject & :call <SNR>43_DoToggleProject()<CR>
   <Plug>TMiniBufExplorer & :call <SNR>38_ToggleExplorer()<CR>:<BS>
   <Plug>UMiniBufExplorer & :call <SNR>38_AutoUpdate(-1)<CR>:<BS>
   <Plug>CMiniBufExplorer & :call <SNR>38_StopExplorer(1)<CR>:<BS>
   <Plug>MiniBufExplorer & :call <SNR>38_StartExplorer(1, -1)<CR>:<BS>
n  <Plug><+SelectRegion+> & `<v`>
   <Plug>DrawItStop * :set lz<CR>:call DrawIt#DrawItStop()<CR>:set nolz<CR>
   <Plug>DrawItStart * :set lz<CR>:call DrawIt#DrawItStart()<CR>:set nolz<CR>
   <Plug>DirDiffQuit & :call <SNR>27_DirDiffQuit()<CR>
   <Plug>DirDiffPrev & :call <SNR>27_DirDiffPrev()<CR>
   <Plug>DirDiffNext & :call <SNR>27_DirDiffNext()<CR>
   <Plug>DirDiffPut & :diffput<CR>
   <Plug>DirDiffGet & :diffget<CR>
n  <Plug>DBHistory & :DBHistory<CR>
n  <Plug>DBOrientationToggle & :DBOrientationToggle<CR>
n  <Plug>DBListView & :DBListView<CR>
n  <Plug>DBListProcedure & :DBListProcedure<CR>
n  <Plug>DBListTable & :DBListTable<CR>
n  <Plug>DBListColumn & :DBListColumn<CR>
n  <Plug>DBPromptForBufferParameters & :DBPromptForBufferParameters<CR>
n  <Plug>DBDescribeProcedureAskName & :DBDescribeProcedureAskName<CR>
n  <Plug>DBDescribeProcedure & :DBDescribeProcedure<CR>
n  <Plug>DBDescribeTableAskName & :DBDescribeTableAskName<CR>
n  <Plug>DBDescribeTable & :DBDescribeTable<CR>
n  <Plug>DBSelectFromTableTopX & :DBSelectFromTableTopX<CR>
n  <Plug>DBSelectFromTableAskName & :DBSelectFromTableAskName<CR>
n  <Plug>DBSelectFromTableWithWhere & :DBSelectFromTableWithWhere<CR>
n  <Plug>DBSelectFromTable & :DBSelectFromTable<CR>
n  <Plug>DBExecSQLUnderCursorTopX & :DBExecSQLUnderCursorTopX<CR>
n  <Plug>DBExecSQLUnderCursor & :DBExecSQLUnderCursor<CR>
v  <Plug>DBExecVisualSQLTopX & :DBExecVisualSQLTopX<CR>
v  <Plug>DBExecVisualSQL & :DBExecVisualSQL<CR>
n  <Nul><Nul>d   :vert scs find d <C-R>=expand("<cword>")<CR><CR>
n  <Nul><Nul>i   :vert scs find i ^<C-R>=expand("<cfile>")<CR>$<CR><Tab>
n  <Nul><Nul>f   :vert scs find f <C-R>=expand("<cfile>")<CR><CR><Tab>
n  <Nul><Nul>e   :vert scs find e <C-R>=expand("<cword>")<CR><CR>
n  <Nul><Nul>t   :vert scs find t <C-R>=expand("<cword>")<CR><CR>
n  <Nul><Nul>c   :vert scs find c <C-R>=expand("<cword>")<CR><CR>
n  <Nul><Nul>g   :vert scs find g <C-R>=expand("<cword>")<CR><CR>
n  <Nul><Nul>s   :vert scs find s <C-R>=expand("<cword>")<CR><CR>
n  <Nul>d        :scs find d <C-R>=expand("<cword>")<CR><CR><Tab>
n  <Nul>i        :scs find i ^<C-R>=expand("<cfile>")<CR>$<CR><Tab>
n  <Nul>f        :scs find f <C-R>=expand("<cfile>")<CR><CR><Tab>
n  <Nul>e        :scs find e <C-R>=expand("<cword>")<CR><CR><Tab>
n  <Nul>t        :scs find t <C-R>=expand("<cword>")<CR><CR><Tab>
n  <Nul>c        :scs find c <C-R>=expand("<cword>")<CR><CR><Tab>
n  <Nul>g        :scs find g <C-R>=expand("<cword>")<CR><CR><Tab>
n  <Nul>s        :scs find s <C-R>=expand("<cword>")<CR><CR><Tab>
   <Plug>CRV_CRefVimInvoke & :call <SNR>24_CRV_CRefVimShowContents()<CR>
   <Plug>CRV_CRefVimAsk & :call <SNR>24_CRV_CRefVimAskForWord()<CR>
n  <Plug>CRV_CRefVimNormal & :call <SNR>24_CRV_CRefVimWord(expand("<cword>"))<CR>
v  <Plug>CRV_CRefVimVisual & y:call <SNR>24_CRV_CRefVimWord('<C-R>"')<CR>
n  <Plug>RestoreWinPosn   :call RestoreWinPosn()<CR>
n  <Plug>SaveWinPosn   :call SaveWinPosn()<CR>
n  <Plug>CalendarH * :cal Calendar(1)<CR>
n  <Plug>CalendarV * :cal Calendar(0)<CR>
   <F4>        * /^<C-R>=substitute(strftime('%d'), '^0*', '', '')<CR>\><CR>
n  <F8>          :SrcExplToggle<CR>
n  <F12>         :!find . -iname '*.c' -o -iname '*.cpp' -o -iname '*.h' -o -iname '*.hpp' > cscope.files ; cs kill -1<CR>:cs add cscope.out<CR>
   <F11>       * :cal VimCommanderToggle()<CR>
   <C-F12>       :!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>
   <F6>          <Esc>ms?^\s*\(\d\+\.\)\+\d*<CR>Y<CR>`so<Esc>PI<Tab><Esc>Ea.1<Esc>WDo<Esc>
   <F5>          ?^\s*\(\d\+\.\)\+\d*<CR>0y/\d\+\.\?\zs\s<CR>``o<Esc>p0E<C-A>a<Esc>
n  <F3>          :redir @a<CR>:g//<CR>:redir END<CR>:new<CR>:put! a<CR><CR>

