<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="tut.css" webstripperlinkwas="tut.css" type='text/css' />
<link rel="SHORTCUT ICON" href="docs.python.org/icons/pyfav.png" webstripperlinkwas="../icons/pyfav.png" type="image/png" />
<link rel='start' href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/index.html" title='Python Documentation Index' />
<link rel="first" href="tut.html" webstripperlinkwas="tut.html" title='Python Tutorial' />
<link rel='contents' href='node2.html' webstripperlinkwas='node2.html' title="Contents" />
<link rel='index' href='node19.html' webstripperlinkwas='node19.html' title='Index' />
<link rel='last' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel='help' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel="prev" href="node19.html" webstripperlinkwas="node19.html" />
<link rel="parent" href="tut.html" webstripperlinkwas="tut.html" />
<meta name='aesop' content='information' />
<title>About this document ...</title>
</head>
<body>
<div class="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node19.html" webstripperlinkwas="node19.html">Index</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<h1><a name="SECTION0020000000000000000000">
About this document ...</A>
</H1>
 <strong>Python Tutorial</strong>,
29 March 2006, Release 2.4.3
<p> This document was generated using the <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://saftsack.fs.uni-bayreuth.de/~latex2ht/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://saftsack.fs.uni-bayreuth.de/~latex2ht/'}else{href='javascript:void(0)'}" webstripperwas="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">
    <strong>LaTeX</strong>2<tt>HTML</tt></a> translator.
</p>

<p> <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://saftsack.fs.uni-bayreuth.de/~latex2ht/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://saftsack.fs.uni-bayreuth.de/~latex2ht/'}else{href='javascript:void(0)'}" webstripperwas="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">
    <strong>LaTeX</strong>2<tt>HTML</tt></a> is Copyright &copy;
  1993, 1994, 1995, 1996, 1997, <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://cbl.leeds.ac.uk/nikos/personal.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://cbl.leeds.ac.uk/nikos/personal.html'}else{href='javascript:void(0)'}" webstripperwas="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos
    Drakos</a>, Computer Based Learning Unit, University of
  Leeds, and Copyright &copy; 1997, 1998, <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.maths.mq.edu.au/~ross/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.maths.mq.edu.au/~ross/'}else{href='javascript:void(0)'}" webstripperwas="http://www.maths.mq.edu.au/~ross/">Ross
    Moore</a>, Mathematics Department, Macquarie University,
  Sydney.
</p>

<p> The application of <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://saftsack.fs.uni-bayreuth.de/~latex2ht/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://saftsack.fs.uni-bayreuth.de/~latex2ht/'}else{href='javascript:void(0)'}" webstripperwas="http://saftsack.fs.uni-bayreuth.de/~latex2ht/">
    <strong>LaTeX</strong>2<tt>HTML</tt></a> to the Python
  documentation has been heavily tailored by Fred L. Drake,
  Jr.  Original navigation icons were contributed by Christopher
  Petrilli.
</p>

<hr>

<h2>Comments and Questions</h2>

<p> General comments and questions regarding this document should
  be sent by email to <a href="mailto:docs@python.org">docs@python.org</a>.  If you find specific errors in
  this document, either in the content or the presentation, please
  report the bug at the <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://sourceforge.net/bugs/?group_id=5470?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://sourceforge.net/bugs/?group_id=5470'}else{href='javascript:void(0)'}" webstripperwas="http://sourceforge.net/bugs/?group_id=5470">Python Bug
    Tracker</a> at <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://sourceforge.net/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://sourceforge.net/'}else{href='javascript:void(0)'}" webstripperwas="http://sourceforge.net/">SourceForge</a>.
  If you are able to provide suggested text, either to replace
  existing incorrect or unclear material, or additional text to
  supplement what's already available, we'd appreciate the
  contribution.  There's no need to worry about text markup; our
  documentation team will gladly take care of that.
</p>

<p> Questions regarding how to use the information in this
  document should be sent to the Python news group, <a href="WebStripper/protected.html#link=news:comp.lang.python">comp.lang.python</a>, or the <a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.python.org/mailman/listinfo/python-list?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.python.org/mailman/listinfo/python-list'}else{href='javascript:void(0)'}" webstripperwas="http://www.python.org/mailman/listinfo/python-list">Python mailing list</a> (which is gated to the newsgroup and
  carries the same content).
</p>

<p> For any of these channels, please be sure not to send HTML email.
  Thanks.
</p>

<div class="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node19.html" webstripperlinkwas="node19.html">Index</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
</div>
</div>
<hr />
<span class="release-info">Release 2.4.3, documentation updated on 29 March 2006.</span>
</DIV>
<!--End of Navigation Panel-->
<address>
See <i><a href="about.html" webstripperlinkwas="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
