<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="tut.css" webstripperlinkwas="tut.css" type='text/css' />
<link rel="SHORTCUT ICON" href="docs.python.org/icons/pyfav.png" webstripperlinkwas="../icons/pyfav.png" type="image/png" />
<link rel='start' href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/index.html" title='Python Documentation Index' />
<link rel="first" href="tut.html" webstripperlinkwas="tut.html" title='Python Tutorial' />
<link rel='contents' href='node2.html' webstripperlinkwas='node2.html' title="Contents" />
<link rel='index' href='node19.html' webstripperlinkwas='node19.html' title='Index' />
<link rel='last' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel='help' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel="next" href="node20.html" webstripperlinkwas="node20.html" />
<link rel="prev" href="node18.html" webstripperlinkwas="node18.html" />
<link rel="parent" href="tut.html" webstripperlinkwas="tut.html" />
<link rel="next" href="node20.html" webstripperlinkwas="node20.html" />
<meta name='aesop' content='information' />
<title>Index</title>
</head>
<body>
<div class="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="D. Glossary" href="node18.html" webstripperlinkwas="node18.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="About this document ..." href="node20.html" webstripperlinkwas="node20.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node18.html" webstripperlinkwas="node18.html">D. Glossary</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node20.html" webstripperlinkwas="node20.html">About this document ...</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<br />

<h2><a name="SECTION0019000000000000000000">
Index</A>
</h2><hr /><center>
<b><a href="#letter-Symbols">Symbols</a></b> |
<b><a href="#letter-_">_</a></b> |
<b><a href="#letter-a">a</a></b> |
<b><a href="#letter-b">b</a></b> |
<b><a href="#letter-c">c</a></b> |
<b><a href="#letter-d">d</a></b> |
<b><a href="#letter-e">e</a></b> |
<b><a href="#letter-f">f</a></b> |
<b><a href="#letter-g">g</a></b> |
<b><a href="#letter-h">h</a></b> |
<b><a href="#letter-i">i</a></b> |
<b><a href="#letter-l">l</a></b> |
<b><a href="#letter-m">m</a></b> |
<b><a href="#letter-n">n</a></b> |
<b><a href="#letter-o">o</a></b> |
<b><a href="#letter-p">p</a></b> |
<b><a href="#letter-r">r</a></b> |
<b><a href="#letter-s">s</a></b> |
<b><a href="#letter-u">u</a></b> |
<b><a href="#letter-z">z</a></b></center>

<hr />
<h2 id="letter-Symbols">Symbols</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-38" webstripperlinkwas="node18.html#l2h-38">...</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-37" webstripperlinkwas="node18.html#l2h-37">&gt;&gt;&gt;</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-_">_ (underscore)</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node8.html#l2h-28" webstripperlinkwas="node8.html#l2h-28">__all__</a>
<dt><a href="node8.html#l2h-27" webstripperlinkwas="node8.html#l2h-27">__builtin__ (built-in module)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-48" webstripperlinkwas="node18.html#l2h-48">__future__</a>
<dt><a href="node18.html#l2h-69" webstripperlinkwas="node18.html#l2h-69">__slots__</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-a">A</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node7.html#l2h-9" webstripperlinkwas="node7.html#l2h-9">append() (list method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-b">B</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-39" webstripperlinkwas="node18.html#l2h-39">BDFL</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-40" webstripperlinkwas="node18.html#l2h-40">byte code</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-c">C</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-41" webstripperlinkwas="node18.html#l2h-41">classic class</a>
<dt><a href="node18.html#l2h-42" webstripperlinkwas="node18.html#l2h-42">coercion</a>
<dt><a href="node8.html#l2h-23" webstripperlinkwas="node8.html#l2h-23">compileall (standard module)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-43" webstripperlinkwas="node18.html#l2h-43">complex number</a>
<dt><a href="node7.html#l2h-15" webstripperlinkwas="node7.html#l2h-15">count() (list method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-d">D</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-44" webstripperlinkwas="node18.html#l2h-44">descriptor</a>
<dt><a href="node18.html#l2h-45" webstripperlinkwas="node18.html#l2h-45">dictionary</a>
<dt><a href="node6.html#l2h-7" webstripperlinkwas="node6.html#l2h-7">docstrings</a>,
    <a href="node6.html#l2h-8" webstripperlinkwas="node6.html#l2h-8">[Link]</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node6.html#l2h-6" webstripperlinkwas="node6.html#l2h-6">documentation strings</a>,
    <a href="node6.html#l2h-8" webstripperlinkwas="node6.html#l2h-8">[Link]</a>
<dt><a href="node18.html#l2h-46" webstripperlinkwas="node18.html#l2h-46">duck-typing</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-e">E</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-47" webstripperlinkwas="node18.html#l2h-47">EAFP</a>
<dt>environment variables
<dd>
  <dl compact='compact'>
  <dt><a href="node4.html#l2h-1" webstripperlinkwas="node4.html#l2h-1">PATH</a>,
      <a href="node8.html#l2h-20" webstripperlinkwas="node8.html#l2h-20">[Link]</a>
  <dt><a href="node8.html#l2h-19" webstripperlinkwas="node8.html#l2h-19">PYTHONPATH</a>,
      <a href="node8.html#l2h-21" webstripperlinkwas="node8.html#l2h-21">[Link]</a>,
      <a href="node8.html#l2h-22" webstripperlinkwas="node8.html#l2h-22">[Link]</a>,
      <a href="node8.html#l2h-25" webstripperlinkwas="node8.html#l2h-25">[Link]</a>,
      <a href="node8.html#l2h-26" webstripperlinkwas="node8.html#l2h-26">[Link]</a>
</dl></dl>
</td><td width="50%">
<dl compact='compact'>
<dt>environment variables (continued)
<dd>
  <dl compact='compact'>
  <dt><a href="node4.html#l2h-2" webstripperlinkwas="node4.html#l2h-2">PYTHONSTARTUP</a>,
      <a href="node15.html#l2h-35" webstripperlinkwas="node15.html#l2h-35">[Link]</a>
  </dl>
<dt><a href="node7.html#l2h-10" webstripperlinkwas="node7.html#l2h-10">extend() (list method)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-f">F</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node9.html#l2h-31" webstripperlinkwas="node9.html#l2h-31">file object</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node6.html#l2h-4" webstripperlinkwas="node6.html#l2h-4">for statement</a>,
    <a href="node6.html#l2h-5" webstripperlinkwas="node6.html#l2h-5">[Link]</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-g">G</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-49" webstripperlinkwas="node18.html#l2h-49">generator</a>
<dt><a href="node18.html#l2h-50" webstripperlinkwas="node18.html#l2h-50">generator expression</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-51" webstripperlinkwas="node18.html#l2h-51">GIL</a>
<dt><a href="node18.html#l2h-52" webstripperlinkwas="node18.html#l2h-52">global interpreter lock</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-h">H</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node12.html#l2h-34" webstripperlinkwas="node12.html#l2h-34">help() (built-in function)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-i">I</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-53" webstripperlinkwas="node18.html#l2h-53">IDLE</a>
<dt><a href="node18.html#l2h-54" webstripperlinkwas="node18.html#l2h-54">immutable</a>
<dt><a href="node7.html#l2h-14" webstripperlinkwas="node7.html#l2h-14">index() (list method)</a>
<dt><a href="node7.html#l2h-11" webstripperlinkwas="node7.html#l2h-11">insert() (list method)</a>
<dt><a href="node18.html#l2h-55" webstripperlinkwas="node18.html#l2h-55">integer division</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-56" webstripperlinkwas="node18.html#l2h-56">interactive</a>
<dt><a href="node18.html#l2h-57" webstripperlinkwas="node18.html#l2h-57">interpreted</a>
<dt><a href="node18.html#l2h-58" webstripperlinkwas="node18.html#l2h-58">iterable</a>
<dt><a href="node18.html#l2h-59" webstripperlinkwas="node18.html#l2h-59">iterator</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-l">L</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-60" webstripperlinkwas="node18.html#l2h-60">LBYL</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-61" webstripperlinkwas="node18.html#l2h-61">list comprehension</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-m">M</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-62" webstripperlinkwas="node18.html#l2h-62">mapping</a>
<dt><a href="node18.html#l2h-63" webstripperlinkwas="node18.html#l2h-63">metaclass</a>
<dt><a href="node11.html#l2h-33" webstripperlinkwas="node11.html#l2h-33">method object</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt>module
<dd>
  <dl compact='compact'>
  <dt><a href="node8.html#l2h-18" webstripperlinkwas="node8.html#l2h-18">search path</a>
  </dl>
<dt><a href="node18.html#l2h-64" webstripperlinkwas="node18.html#l2h-64">mutable</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-n">N</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-65" webstripperlinkwas="node18.html#l2h-65">namespace</a>
<dt><a href="node18.html#l2h-66" webstripperlinkwas="node18.html#l2h-66">nested scope</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-67" webstripperlinkwas="node18.html#l2h-67">new-style class</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-o">O</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt>object
<dd>
  <dl compact='compact'>
  <dt><a href="node9.html#l2h-31" webstripperlinkwas="node9.html#l2h-31">file</a>
  <dt><a href="node11.html#l2h-33" webstripperlinkwas="node11.html#l2h-33">method</a>
</dl></dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node9.html#l2h-30" webstripperlinkwas="node9.html#l2h-30">open() (built-in function)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-p">P</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt>path
<dd>
  <dl compact='compact'>
  <dt><a href="node8.html#l2h-18" webstripperlinkwas="node8.html#l2h-18">module search</a>
  </dl>
<dt><a href="node4.html#l2h-1" webstripperlinkwas="node4.html#l2h-1">PATH (environment variable)</a>,
    <a href="node8.html#l2h-20" webstripperlinkwas="node8.html#l2h-20">[Link]</a>
<dt><a href="node9.html#l2h-32" webstripperlinkwas="node9.html#l2h-32">pickle (standard module)</a>
<dt><a href="node7.html#l2h-13" webstripperlinkwas="node7.html#l2h-13">pop() (list method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-68" webstripperlinkwas="node18.html#l2h-68">Python3000</a>
<dt><a href="node8.html#l2h-19" webstripperlinkwas="node8.html#l2h-19">PYTHONPATH (environment variable)</a>,
    <a href="node8.html#l2h-21" webstripperlinkwas="node8.html#l2h-21">[Link]</a>,
    <a href="node8.html#l2h-22" webstripperlinkwas="node8.html#l2h-22">[Link]</a>,
    <a href="node8.html#l2h-25" webstripperlinkwas="node8.html#l2h-25">[Link]</a>,
    <a href="node8.html#l2h-26" webstripperlinkwas="node8.html#l2h-26">[Link]</a>
<dt><a href="node4.html#l2h-2" webstripperlinkwas="node4.html#l2h-2">PYTHONSTARTUP (environment variable)</a>,
    <a href="node15.html#l2h-35" webstripperlinkwas="node15.html#l2h-35">[Link]</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-r">R</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node15.html#l2h-36" webstripperlinkwas="node15.html#l2h-36">readline (built-in module)</a>
<dt><a href="node7.html#l2h-12" webstripperlinkwas="node7.html#l2h-12">remove() (list method)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node7.html#l2h-17" webstripperlinkwas="node7.html#l2h-17">reverse() (list method)</a>
<dt><a href="node15.html#l2h-36" webstripperlinkwas="node15.html#l2h-36">rlcompleter (standard module)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-s">S</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt>search
<dd>
  <dl compact='compact'>
  <dt><a href="node8.html#l2h-18" webstripperlinkwas="node8.html#l2h-18">path, module</a>
  </dl>
<dt><a href="node18.html#l2h-70" webstripperlinkwas="node18.html#l2h-70">sequence</a>
<dt><a href="node7.html#l2h-16" webstripperlinkwas="node7.html#l2h-16">sort() (list method)</a>
<dt>statement
<dd>
  <dl compact='compact'>
  <dt><a href="node6.html#l2h-4" webstripperlinkwas="node6.html#l2h-4">for</a>,
      <a href="node6.html#l2h-5" webstripperlinkwas="node6.html#l2h-5">[Link]</a>
</dl></dl>
</td><td width="50%">
<dl compact='compact'>
<dt><a href="node9.html#l2h-29" webstripperlinkwas="node9.html#l2h-29">string (standard module)</a>
<dt><a href="node6.html#l2h-7" webstripperlinkwas="node6.html#l2h-7">strings, documentation</a>,
    <a href="node6.html#l2h-8" webstripperlinkwas="node6.html#l2h-8">[Link]</a>
<dt><a href="node8.html#l2h-24" webstripperlinkwas="node8.html#l2h-24">sys (standard module)</a>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-u">U</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node5.html#l2h-3" webstripperlinkwas="node5.html#l2h-3">unicode() (built-in function)</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
</dl>
</td>
</tr></table>
<hr />
<h2 id="letter-z">Z</h2>

<table width="100%"><tr valign="top"><td width="50%">
<dl compact='compact'>
<dt><a href="node18.html#l2h-71" webstripperlinkwas="node18.html#l2h-71">Zen of Python</a>
</dl>
</td><td width="50%">
<dl compact='compact'>
</dl>
</td>
</tr></table>

<p>

<div class="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="D. Glossary" href="node18.html" webstripperlinkwas="node18.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="About this document ..." href="node20.html" webstripperlinkwas="node20.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node18.html" webstripperlinkwas="node18.html">D. Glossary</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node20.html" webstripperlinkwas="node20.html">About this document ...</A>
</div>
</div>
<hr />
<span class="release-info">Release 2.4.3, documentation updated on 29 March 2006.</span>
</DIV>
<!--End of Navigation Panel-->
<address>
See <i><a href="about.html" webstripperlinkwas="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
