<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="tut.css" webstripperlinkwas="tut.css" type='text/css' />
<link rel="SHORTCUT ICON" href="docs.python.org/icons/pyfav.png" webstripperlinkwas="../icons/pyfav.png" type="image/png" />
<link rel='start' href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/index.html" title='Python Documentation Index' />
<link rel="first" href="tut.html" webstripperlinkwas="tut.html" title='Python Tutorial' />
<link rel='contents' href='node2.html' webstripperlinkwas='node2.html' title="Contents" />
<link rel='index' href='node19.html' webstripperlinkwas='node19.html' title='Index' />
<link rel='last' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel='help' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel="next" href="node5.html" webstripperlinkwas="node5.html" />
<link rel="prev" href="node3.html" webstripperlinkwas="node3.html" />
<link rel="parent" href="tut.html" webstripperlinkwas="tut.html" />
<link rel="next" href="node5.html" webstripperlinkwas="node5.html" />
<meta name='aesop' content='information' />
<title>2. Using the Python Interpreter </title>
</head>
<body>
<div class="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1. Whetting Your Appetite" href="node3.html" webstripperlinkwas="node3.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3. An Informal Introduction" href="node5.html" webstripperlinkwas="node5.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node3.html" webstripperlinkwas="node3.html">1. Whetting Your Appetite</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node5.html" webstripperlinkwas="node5.html">3. An Informal Introduction</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<div class='online-navigation'>
<!--Table of Child-Links-->
<a name="CHILD_LINKS"><strong>Subsections</STRONG></a>

<ul class="ChildLinks">
<li><a href="#SECTION004100000000000000000" webstripperlinkwas="node4.html#SECTION004100000000000000000">2.1 Invoking the Interpreter</a>
<ul>
<li><a href="#SECTION004110000000000000000" webstripperlinkwas="node4.html#SECTION004110000000000000000">2.1.1 Argument Passing</a>
<li><a href="#SECTION004120000000000000000" webstripperlinkwas="node4.html#SECTION004120000000000000000">2.1.2 Interactive Mode</a>
</ul>
<li><a href="#SECTION004200000000000000000" webstripperlinkwas="node4.html#SECTION004200000000000000000">2.2 The Interpreter and Its Environment</a>
<ul>
<li><a href="#SECTION004210000000000000000" webstripperlinkwas="node4.html#SECTION004210000000000000000">2.2.1 Error Handling</a>
<li><a href="#SECTION004220000000000000000" webstripperlinkwas="node4.html#SECTION004220000000000000000">2.2.2 Executable Python Scripts</a>
<li><a href="#SECTION004230000000000000000" webstripperlinkwas="node4.html#SECTION004230000000000000000">2.2.3 Source Code Encoding</a>
<li><a href="#SECTION004240000000000000000" webstripperlinkwas="node4.html#SECTION004240000000000000000">2.2.4 The Interactive Startup File</a>
</ul></ul>
<!--End of Table of Child-Links-->
</div>
<hr>

<h1><a name="SECTION004000000000000000000"></A><a name="using"></A>
<br>
2. Using the Python Interpreter 
</H1>

<p>

<h1><a name="SECTION004100000000000000000"></A><a name="invoking"></A>
<br>
2.1 Invoking the Interpreter 
</H1>

<p>
The Python interpreter is usually installed as
<span class="file">/usr/local/bin/python</span> on those machines where it is available;
putting <span class="file">/usr/local/bin</span> in your <span class="Unix">Unix</span> shell's search path
makes it possible to start it by typing the command

<p>
<div class="verbatim"><pre>
python
</pre></div>

<p>
to the shell.  Since the choice of the directory where the interpreter
lives is an installation option, other places are possible; check with
your local Python guru or system administrator.  (E.g.,
<span class="file">/usr/local/python</span> is a popular alternative location.)

<p>
Typing an end-of-file character (<kbd>Control-D</kbd> on <span class="Unix">Unix</span>,
<kbd>Control-Z</kbd> on Windows) at the primary prompt causes the
interpreter to exit with a zero exit status.  If that doesn't work,
you can exit the interpreter by typing the following commands:
"<tt class="samp">import sys; sys.exit()</tt>".

<p>
The interpreter's line-editing features usually aren't very
sophisticated.  On <span class="Unix">Unix</span>, whoever installed the interpreter may have
enabled support for the GNU readline library, which adds more
elaborate interactive editing and history features. Perhaps the
quickest check to see whether command line editing is supported is
typing Control-P to the first Python prompt you get.  If it beeps, you
have command line editing; see Appendix <a href="node15.html#interacting" webstripperlinkwas="node15.html#interacting">A</A> for an
introduction to the keys.  If nothing appears to happen, or if
<code>P</code> is echoed, command line editing isn't available; you'll
only be able to use backspace to remove characters from the current
line.

<p>
The interpreter operates somewhat like the <span class="Unix">Unix</span> shell: when called
with standard input connected to a tty device, it reads and executes
commands interactively; when called with a file name argument or with
a file as standard input, it reads and executes a <em>script</em> from
that file. 

<p>
A second way of starting the interpreter is
"<tt class="samp"><b class="program">python</b> <b class="programopt">-c</b> <var>command</var> [arg] ...</tt>", which
executes the statement(s) in <var>command</var>, analogous to the shell's
<b class="programopt">-c</b> option.  Since Python statements often contain spaces
or other characters that are special to the shell, it is best to quote 
<var>command</var> in its entirety with double quotes.

<p>
Some Python modules are also useful as scripts.  These can be invoked using
"<tt class="samp"><b class="program">python</b> <b class="programopt">-m</b> <var>module</var> [arg] ...</tt>", which
executes the source file for <var>module</var> as if you had spelled out its
full name on the command line.

<p>
Note that there is a difference between "<tt class="samp">python file</tt>" and
"<tt class="samp">python &lt;file</tt>".  In the latter case, input requests from the
program, such as calls to <tt class="function">input()</tt> and <tt class="function">raw_input()</tt>, are
satisfied from <em>file</em>.  Since this file has already been read
until the end by the parser before the program starts executing, the
program will encounter end-of-file immediately.  In the former case
(which is usually what you want) they are satisfied from whatever file
or device is connected to standard input of the Python interpreter.

<p>
When a script file is used, it is sometimes useful to be able to run
the script and enter interactive mode afterwards.  This can be done by
passing <b class="programopt">-i</b> before the script.  (This does not work if the
script is read from standard input, for the same reason as explained
in the previous paragraph.)

<p>

<h2><a name="SECTION004110000000000000000"></A><a name="argPassing"></A>
<br>
2.1.1 Argument Passing 
</H2>

<p>
When known to the interpreter, the script name and additional
arguments thereafter are passed to the script in the variable
<code>sys.argv</code>, which is a list of strings.  Its length is at least
one; when no script and no arguments are given, <code>sys.argv[0]</code> is
an empty string.  When the script name is given as <code>'-'</code> (meaning 
standard input), <code>sys.argv[0]</code> is set to <code>'-'</code>.  When
<b class="programopt">-c</b> <var>command</var> is used, <code>sys.argv[0]</code> is set to
<code>'-c'</code>.  When <b class="programopt">-m</b> <var>module</var> is used, <code>sys.argv[0]</code> 
is set to the full name of the located module.  Options found after 
<b class="programopt">-c</b> <var>command</var> or <b class="programopt">-m</b> <var>module</var> are not consumed 
by the Python interpreter's option processing but left in <code>sys.argv</code> for 
the command or module to handle.

<p>

<h2><a name="SECTION004120000000000000000"></A><a name="interactive"></A>
<br>
2.1.2 Interactive Mode 
</H2>

<p>
When commands are read from a tty, the interpreter is said to be in
<em>interactive mode</em>.  In this mode it prompts for the next command
with the <em>primary prompt</em>, usually three greater-than signs
("<tt class="samp">&gt;<code>&gt;</code>&gt;&nbsp;</tt>"); for continuation lines it prompts with the
<em>secondary prompt</em>, by default three dots ("<tt class="samp">...&nbsp;</tt>").
The interpreter prints a welcome message stating its version number
and a copyright notice before printing the first prompt:

<p>
<div class="verbatim"><pre>
python
Python 1.5.2b2 (#1, Feb 28 1999, 00:02:06)  [GCC 2.8.1] on sunos5
Copyright 1991-1995 Stichting Mathematisch Centrum, Amsterdam
&gt;&gt;&gt;
</pre></div>

<p>
Continuation lines are needed when entering a multi-line construct.
As an example, take a look at this <tt class="keyword">if</tt> statement:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; the_world_is_flat = 1
&gt;&gt;&gt; if the_world_is_flat:
...     print "Be careful not to fall off!"
... 
Be careful not to fall off!
</pre></div>

<p>

<h1><a name="SECTION004200000000000000000"></A><a name="interp"></A>
<br>
2.2 The Interpreter and Its Environment 
</H1>

<p>

<h2><a name="SECTION004210000000000000000"></A><a name="error"></A>
<br>
2.2.1 Error Handling 
</H2>

<p>
When an error occurs, the interpreter prints an error
message and a stack trace.  In interactive mode, it then returns to
the primary prompt; when input came from a file, it exits with a
nonzero exit status after printing
the stack trace.  (Exceptions handled by an <tt class="keyword">except</tt> clause in a
<tt class="keyword">try</tt> statement are not errors in this context.)  Some errors are
unconditionally fatal and cause an exit with a nonzero exit; this
applies to internal inconsistencies and some cases of running out of
memory.  All error messages are written to the standard error stream;
normal output from executed commands is written to standard
output.

<p>
Typing the interrupt character (usually Control-C or DEL) to the
primary or secondary prompt cancels the input and returns to the
primary prompt.<a name="tex2html1" href="#foot123"><sup>2.1</SUP></A>Typing an interrupt while a command is executing raises the
<tt class="exception">KeyboardInterrupt</tt> exception, which may be handled by a
<tt class="keyword">try</tt> statement.

<p>

<h2><a name="SECTION004220000000000000000"></A><a name="scripts"></A>
<br>
2.2.2 Executable Python Scripts 
</H2>

<p>
On BSD'ish <span class="Unix">Unix</span> systems, Python scripts can be made directly
executable, like shell scripts, by putting the line

<p>
<div class="verbatim"><pre>
#! /usr/bin/env python
</pre></div>

<p>
(assuming that the interpreter is on the user's <a class="envvar" id='l2h-1' xml:id='l2h-1'>PATH</a>) at the
beginning of the script and giving the file an executable mode.  The
"<tt class="samp">#!</tt>" must be the first two characters of the file.  On some
platforms, this first line must end with a <span class="Unix">Unix</span>-style line ending
("<tt class="character">&#92;n</tt>"), not a Mac OS ("<tt class="character">&#92;r</tt>") or Windows
("<tt class="character">&#92;r&#92;n</tt>") line ending.  Note that
the hash, or pound, character, "<tt class="character">#</tt>", is used to start a
comment in Python.

<p>
The script can be given a executable mode, or permission, using the
<b class="program">chmod</b> command:

<p>
<div class="verbatim"><pre>
$ chmod +x myscript.py
</pre></div> 
<p>

<h2><a name="SECTION004230000000000000000">
2.2.3 Source Code Encoding</A>
</H2>

<p>
It is possible to use encodings different than ASCII in Python source
files. The best way to do it is to put one more special comment line
right after the <code>#!</code> line to define the source file encoding:

<p>
<div class="verbatim"><pre><tt>
 # -*- coding: <var>encoding</var> -*- 
 </TT></pre></div>

<p>
With that declaration, all characters in the source file will be treated as
having the encoding <var>encoding</var>, and it will be
possible to directly write Unicode string literals in the selected
encoding.  The list of possible encodings can be found in the
<em class="citetitle"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/lib.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/lib.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/lib.html" title="Python Library Reference">Python Library Reference</a></em>, in the section
on <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-codecs.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-codecs.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-codecs.html"><tt class="module">codecs</tt></a>.

<p>
For example, to write Unicode literals including the Euro currency
symbol, the ISO-8859-15 encoding can be used, with the Euro symbol
having the ordinal value 164.  This script will print the value 8364
(the Unicode codepoint corresponding to the Euro symbol) and then
exit:

<p>
<div class="verbatim"><pre><tt>
 # -*- coding: iso-8859-15 -*-
 
 currency = u&#34;&#8364;&#34;
 print ord(currency)
 </TT></pre></div>

<p>
If your editor supports saving files as <code>UTF-8</code> with a UTF-8
<em>byte order mark</em> (aka BOM), you can use that instead of an
encoding declaration. IDLE supports this capability if
<code>Options/General/Default Source Encoding/UTF-8</code> is set. Notice
that this signature is not understood in older Python releases (2.2
and earlier), and also not understood by the operating system for
script files with <code>#!</code> lines (only used on <span class="Unix">Unix</span> systems).

<p>
By using UTF-8 (either through the signature or an encoding
declaration), characters of most languages in the world can be used
simultaneously in string literals and comments.  Using non-ASCII
characters in identifiers is not supported. To display all these
characters properly, your editor must recognize that the file is
UTF-8, and it must use a font that supports all the characters in the
file.

<p>

<h2><a name="SECTION004240000000000000000"></A><a name="startup"></A>
<br>
2.2.4 The Interactive Startup File 
</H2>

<p>
When you use Python interactively, it is frequently handy to have some
standard commands executed every time the interpreter is started.  You
can do this by setting an environment variable named
<a class="envvar" id='l2h-2' xml:id='l2h-2'>PYTHONSTARTUP</a> to the name of a file containing your start-up
commands.  This is similar to the <span class="file">.profile</span> feature of the
<span class="Unix">Unix</span> shells.

<p>
This file is only read in interactive sessions, not when Python reads
commands from a script, and not when <span class="file">/dev/tty</span> is given as the
explicit source of commands (which otherwise behaves like an
interactive session).  It is executed in the same namespace where
interactive commands are executed, so that objects that it defines or
imports can be used without qualification in the interactive session.
You can also change the prompts <code>sys.ps1</code> and <code>sys.ps2</code> in
this file.

<p>
If you want to read an additional start-up file from the current
directory, you can program this in the global start-up file using code
like "<tt class="samp">if os.path.isfile('.pythonrc.py'):
execfile('.pythonrc.py')</tt>".  If you want to use the startup file in a
script, you must do this explicitly in the script:

<p>
<div class="verbatim"><pre>
import os
filename = os.environ.get('PYTHONSTARTUP')
if filename and os.path.isfile(filename):
    execfile(filename)
</pre></div>

<p>
<br><hr><h4>Footnotes</H4>
<dl>
<dt><a name="foot123">... prompt.</A><a href="#tex2html1" webstripperlinkwas="node4.html#tex2html1"><sup>2.1</SUP></A></DT>
<dd>
        A problem with the GNU Readline package may prevent this.


</DD>
</DL>
<div class="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="1. Whetting Your Appetite" href="node3.html" webstripperlinkwas="node3.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="3. An Informal Introduction" href="node5.html" webstripperlinkwas="node5.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node3.html" webstripperlinkwas="node3.html">1. Whetting Your Appetite</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node5.html" webstripperlinkwas="node5.html">3. An Informal Introduction</A>
</div>
</div>
<hr />
<span class="release-info">Release 2.4.3, documentation updated on 29 March 2006.</span>
</DIV>
<!--End of Navigation Panel-->
<address>
See <i><a href="about.html" webstripperlinkwas="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
