<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="tut.css" webstripperlinkwas="tut.css" type='text/css' />
<link rel="SHORTCUT ICON" href="docs.python.org/icons/pyfav.png" webstripperlinkwas="../icons/pyfav.png" type="image/png" />
<link rel='start' href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/index.html" title='Python Documentation Index' />
<link rel="first" href="tut.html" webstripperlinkwas="tut.html" title='Python Tutorial' />
<link rel='contents' href='node2.html' webstripperlinkwas='node2.html' title="Contents" />
<link rel='index' href='node19.html' webstripperlinkwas='node19.html' title='Index' />
<link rel='last' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel='help' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel="next" href="node12.html" webstripperlinkwas="node12.html" />
<link rel="prev" href="node10.html" webstripperlinkwas="node10.html" />
<link rel="parent" href="tut.html" webstripperlinkwas="tut.html" />
<link rel="next" href="node12.html" webstripperlinkwas="node12.html" />
<meta name='aesop' content='information' />
<title>9. Classes </title>
</head>
<body>
<div class="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="8. Errors and Exceptions" href="node10.html" webstripperlinkwas="node10.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="10. Brief Tour of" href="node12.html" webstripperlinkwas="node12.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node10.html" webstripperlinkwas="node10.html">8. Errors and Exceptions</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node12.html" webstripperlinkwas="node12.html">10. Brief Tour of</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<div class='online-navigation'>
<!--Table of Child-Links-->
<a name="CHILD_LINKS"><strong>Subsections</STRONG></a>

<ul class="ChildLinks">
<li><a href="#SECTION0011100000000000000000" webstripperlinkwas="node11.html#SECTION0011100000000000000000">9.1 A Word About Terminology</a>
<li><a href="#SECTION0011200000000000000000" webstripperlinkwas="node11.html#SECTION0011200000000000000000">9.2 Python Scopes and Name Spaces</a>
<li><a href="#SECTION0011300000000000000000" webstripperlinkwas="node11.html#SECTION0011300000000000000000">9.3 A First Look at Classes</a>
<ul>
<li><a href="#SECTION0011310000000000000000" webstripperlinkwas="node11.html#SECTION0011310000000000000000">9.3.1 Class Definition Syntax</a>
<li><a href="#SECTION0011320000000000000000" webstripperlinkwas="node11.html#SECTION0011320000000000000000">9.3.2 Class Objects</a>
<li><a href="#SECTION0011330000000000000000" webstripperlinkwas="node11.html#SECTION0011330000000000000000">9.3.3 Instance Objects</a>
<li><a href="#SECTION0011340000000000000000" webstripperlinkwas="node11.html#SECTION0011340000000000000000">9.3.4 Method Objects</a>
</ul>
<li><a href="#SECTION0011400000000000000000" webstripperlinkwas="node11.html#SECTION0011400000000000000000">9.4 Random Remarks</a>
<li><a href="#SECTION0011500000000000000000" webstripperlinkwas="node11.html#SECTION0011500000000000000000">9.5 Inheritance</a>
<ul>
<li><a href="#SECTION0011510000000000000000" webstripperlinkwas="node11.html#SECTION0011510000000000000000">9.5.1 Multiple Inheritance</a>
</ul>
<li><a href="#SECTION0011600000000000000000" webstripperlinkwas="node11.html#SECTION0011600000000000000000">9.6 Private Variables</a>
<li><a href="#SECTION0011700000000000000000" webstripperlinkwas="node11.html#SECTION0011700000000000000000">9.7 Odds and Ends</a>
<li><a href="#SECTION0011800000000000000000" webstripperlinkwas="node11.html#SECTION0011800000000000000000">9.8 Exceptions Are Classes Too</a>
<li><a href="#SECTION0011900000000000000000" webstripperlinkwas="node11.html#SECTION0011900000000000000000">9.9 Iterators</a>
<li><a href="#SECTION00111000000000000000000" webstripperlinkwas="node11.html#SECTION00111000000000000000000">9.10 Generators</a>
<li><a href="#SECTION00111100000000000000000" webstripperlinkwas="node11.html#SECTION00111100000000000000000">9.11 Generator Expressions</a>
</ul>
<!--End of Table of Child-Links-->
</div>
<hr>

<h1><a name="SECTION0011000000000000000000"></A><a name="classes"></A>
<br>
9. Classes 
</H1>

<p>
Python's class mechanism adds classes to the language with a minimum
of new syntax and semantics.  It is a mixture of the class mechanisms
found in C++ and Modula-3.  As is true for modules, classes in Python
do not put an absolute barrier between definition and user, but rather
rely on the politeness of the user not to ``break into the
definition.''  The most important features of classes are retained
with full power, however: the class inheritance mechanism allows
multiple base classes, a derived class can override any methods of its
base class or classes, and a method can call the method of a base class with the
same name.  Objects can contain an arbitrary amount of private data.

<p>
In C++ terminology, all class members (including the data members) are
<em>public</em>, and all member functions are <em>virtual</em>.  There are
no special constructors or destructors.  As in Modula-3, there are no
shorthands for referencing the object's members from its methods: the
method function is declared with an explicit first argument
representing the object, which is provided implicitly by the call.  As
in Smalltalk, classes themselves are objects, albeit in the wider
sense of the word: in Python, all data types are objects.  This
provides semantics for importing and renaming.  Unlike 
C++ and Modula-3, built-in types can be used as base classes for
extension by the user.  Also, like in C++ but unlike in Modula-3, most
built-in operators with special syntax (arithmetic operators,
subscripting etc.) can be redefined for class instances.

<p>

<h1><a name="SECTION0011100000000000000000"></A><a name="terminology"></A>
<br>
9.1 A Word About Terminology 
</H1>

<p>
Lacking universally accepted terminology to talk about classes, I will
make occasional use of Smalltalk and C++ terms.  (I would use Modula-3
terms, since its object-oriented semantics are closer to those of
Python than C++, but I expect that few readers have heard of it.)

<p>
Objects have individuality, and multiple names (in multiple scopes)
can be bound to the same object.  This is known as aliasing in other
languages.  This is usually not appreciated on a first glance at
Python, and can be safely ignored when dealing with immutable basic
types (numbers, strings, tuples).  However, aliasing has an
(intended!) effect on the semantics of Python code involving mutable
objects such as lists, dictionaries, and most types representing
entities outside the program (files, windows, etc.).  This is usually
used to the benefit of the program, since aliases behave like pointers
in some respects.  For example, passing an object is cheap since only
a pointer is passed by the implementation; and if a function modifies
an object passed as an argument, the caller will see the change -- this
eliminates the need for two different argument passing mechanisms as in
Pascal.

<p>

<h1><a name="SECTION0011200000000000000000"></A><a name="scopes"></A>
<br>
9.2 Python Scopes and Name Spaces 
</H1>

<p>
Before introducing classes, I first have to tell you something about
Python's scope rules.  Class definitions play some neat tricks with
namespaces, and you need to know how scopes and namespaces work to
fully understand what's going on.  Incidentally, knowledge about this
subject is useful for any advanced Python programmer.

<p>
Let's begin with some definitions.

<p>
A <em>namespace</em> is a mapping from names to objects.  Most
namespaces are currently implemented as Python dictionaries, but
that's normally not noticeable in any way (except for performance),
and it may change in the future.  Examples of namespaces are: the set
of built-in names (functions such as <tt class="function">abs()</tt>, and built-in
exception names); the global names in a module; and the local names in
a function invocation.  In a sense the set of attributes of an object
also form a namespace.  The important thing to know about namespaces
is that there is absolutely no relation between names in different
namespaces; for instance, two different modules may both define a
function ``maximize'' without confusion -- users of the modules must
prefix it with the module name.

<p>
By the way, I use the word <em>attribute</em> for any name following a
dot -- for example, in the expression <code>z.real</code>, <code>real</code> is
an attribute of the object <code>z</code>.  Strictly speaking, references to
names in modules are attribute references: in the expression
<code>modname.funcname</code>, <code>modname</code> is a module object and
<code>funcname</code> is an attribute of it.  In this case there happens to
be a straightforward mapping between the module's attributes and the
global names defined in the module: they share the same namespace!
<a name="tex2html5" href="#foot1852"><sup>9.1</SUP></A>
<p>
Attributes may be read-only or writable.  In the latter case,
assignment to attributes is possible.  Module attributes are writable:
you can write "<tt class="samp">modname.the_answer = 42</tt>".  Writable attributes may
also be deleted with the <tt class="keyword">del</tt> statement.  For example,
"<tt class="samp">del modname.the_answer</tt>" will remove the attribute
<tt class="member">the_answer</tt> from the object named by <code>modname</code>.

<p>
Name spaces are created at different moments and have different
lifetimes.  The namespace containing the built-in names is created
when the Python interpreter starts up, and is never deleted.  The
global namespace for a module is created when the module definition
is read in; normally, module namespaces also last until the
interpreter quits.  The statements executed by the top-level
invocation of the interpreter, either read from a script file or
interactively, are considered part of a module called
<tt class="module">__main__</tt>, so they have their own global namespace.  (The
built-in names actually also live in a module; this is called
<tt class="module">__builtin__</tt>.)

<p>
The local namespace for a function is created when the function is
called, and deleted when the function returns or raises an exception
that is not handled within the function.  (Actually, forgetting would
be a better way to describe what actually happens.)  Of course,
recursive invocations each have their own local namespace.

<p>
A <em>scope</em> is a textual region of a Python program where a
namespace is directly accessible.  ``Directly accessible'' here means
that an unqualified reference to a name attempts to find the name in
the namespace.

<p>
Although scopes are determined statically, they are used dynamically.
At any time during execution, there are at least three nested scopes whose
namespaces are directly accessible: the innermost scope, which is searched
first, contains the local names; the namespaces of any enclosing
functions, which are searched starting with the nearest enclosing scope;
the middle scope, searched next, contains the current module's global names;
and the outermost scope (searched last) is the namespace containing built-in
names.

<p>
If a name is declared global, then all references and assignments go
directly to the middle scope containing the module's global names.
Otherwise, all variables found outside of the innermost scope are read-only
(an attempt to write to such a variable will simply create a <em>new</em>
local variable in the innermost scope, leaving the identically named
outer variable unchanged).

<p>
Usually, the local scope references the local names of the (textually)
current function.  Outside functions, the local scope references
the same namespace as the global scope: the module's namespace.
Class definitions place yet another namespace in the local scope.

<p>
It is important to realize that scopes are determined textually: the
global scope of a function defined in a module is that module's
namespace, no matter from where or by what alias the function is
called.  On the other hand, the actual search for names is done
dynamically, at run time -- however, the language definition is
evolving towards static name resolution, at ``compile'' time, so don't
rely on dynamic name resolution!  (In fact, local variables are
already determined statically.)

<p>
A special quirk of Python is that assignments always go into the
innermost scope.  Assignments do not copy data -- they just
bind names to objects.  The same is true for deletions: the statement
"<tt class="samp">del x</tt>" removes the binding of <code>x</code> from the namespace
referenced by the local scope.  In fact, all operations that introduce
new names use the local scope: in particular, import statements and
function definitions bind the module or function name in the local
scope.  (The <tt class="keyword">global</tt> statement can be used to indicate that
particular variables live in the global scope.)

<p>

<h1><a name="SECTION0011300000000000000000"></A><a name="firstClasses"></A>
<br>
9.3 A First Look at Classes 
</H1>

<p>
Classes introduce a little bit of new syntax, three new object types,
and some new semantics.

<p>

<h2><a name="SECTION0011310000000000000000"></A><a name="classDefinition"></A>
<br>
9.3.1 Class Definition Syntax 
</H2>

<p>
The simplest form of class definition looks like this:

<p>
<div class="verbatim"><pre>
class ClassName:
    &lt;statement-1&gt;
    .
    .
    .
    &lt;statement-N&gt;
</pre></div>

<p>
Class definitions, like function definitions
(<tt class="keyword">def</tt> statements) must be executed before they have any
effect.  (You could conceivably place a class definition in a branch
of an <tt class="keyword">if</tt> statement, or inside a function.)

<p>
In practice, the statements inside a class definition will usually be
function definitions, but other statements are allowed, and sometimes
useful -- we'll come back to this later.  The function definitions
inside a class normally have a peculiar form of argument list,
dictated by the calling conventions for methods -- again, this is
explained later.

<p>
When a class definition is entered, a new namespace is created, and
used as the local scope -- thus, all assignments to local variables
go into this new namespace.  In particular, function definitions bind
the name of the new function here.

<p>
When a class definition is left normally (via the end), a <em>class
object</em> is created.  This is basically a wrapper around the contents
of the namespace created by the class definition; we'll learn more
about class objects in the next section.  The original local scope
(the one in effect just before the class definition was entered) is
reinstated, and the class object is bound here to the class name given
in the class definition header (<tt class="class">ClassName</tt> in the example).

<p>

<h2><a name="SECTION0011320000000000000000"></A><a name="classObjects"></A>
<br>
9.3.2 Class Objects 
</H2>

<p>
Class objects support two kinds of operations: attribute references
and instantiation.

<p>
<em>Attribute references</em> use the standard syntax used for all
attribute references in Python: <code>obj.name</code>.  Valid attribute
names are all the names that were in the class's namespace when the
class object was created.  So, if the class definition looked like
this:

<p>
<div class="verbatim"><pre>
class MyClass:
    "A simple example class"
    i = 12345
    def f(self):
        return 'hello world'
</pre></div>

<p>
then <code>MyClass.i</code> and <code>MyClass.f</code> are valid attribute
references, returning an integer and a function object, respectively.
Class attributes can also be assigned to, so you can change the value
of <code>MyClass.i</code> by assignment.  <tt class="member">__doc__</tt> is also a valid
attribute, returning the docstring belonging to the class: <code>"A
simple example class"</code>. 

<p>
Class <em>instantiation</em> uses function notation.  Just pretend that
the class object is a parameterless function that returns a new
instance of the class.  For example (assuming the above class):

<p>
<div class="verbatim"><pre>
x = MyClass()
</pre></div>

<p>
creates a new <em>instance</em> of the class and assigns this object to
the local variable <code>x</code>.

<p>
The instantiation operation (``calling'' a class object) creates an
empty object.  Many classes like to create objects with instances
customized to a specific initial state.
Therefore a class may define a special method named
<tt class="method">__init__()</tt>, like this:

<p>
<div class="verbatim"><pre>
    def __init__(self):
        self.data = []
</pre></div>

<p>
When a class defines an <tt class="method">__init__()</tt> method, class
instantiation automatically invokes <tt class="method">__init__()</tt> for the
newly-created class instance.  So in this example, a new, initialized
instance can be obtained by:

<p>
<div class="verbatim"><pre>
x = MyClass()
</pre></div>

<p>
Of course, the <tt class="method">__init__()</tt> method may have arguments for
greater flexibility.  In that case, arguments given to the class
instantiation operator are passed on to <tt class="method">__init__()</tt>.  For
example,

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; class Complex:
...     def __init__(self, realpart, imagpart):
...         self.r = realpart
...         self.i = imagpart
... 
&gt;&gt;&gt; x = Complex(3.0, -4.5)
&gt;&gt;&gt; x.r, x.i
(3.0, -4.5)
</pre></div>

<p>

<h2><a name="SECTION0011330000000000000000"></A><a name="instanceObjects"></A>
<br>
9.3.3 Instance Objects 
</H2>

<p>
Now what can we do with instance objects?  The only operations
understood by instance objects are attribute references.  There are
two kinds of valid attribute names, data attributes and methods.

<p>
<em>data attributes</em> correspond to
``instance variables'' in Smalltalk, and to ``data members'' in
C++.  Data attributes need not be declared; like local variables,
they spring into existence when they are first assigned to.  For
example, if <code>x</code> is the instance of <tt class="class">MyClass</tt> created above,
the following piece of code will print the value <code>16</code>, without
leaving a trace:

<p>
<div class="verbatim"><pre>
x.counter = 1
while x.counter &lt; 10:
    x.counter = x.counter * 2
print x.counter
del x.counter
</pre></div>

<p>
The other kind of instance attribute reference is a <em>method</em>.
A method is a function that ``belongs to'' an
object.  (In Python, the term method is not unique to class instances:
other object types can have methods as well.  For example, list objects have
methods called append, insert, remove, sort, and so on.  However,
in the following discussion, we'll use the term method exclusively to mean
methods of class instance objects, unless explicitly stated otherwise.)

<p>
Valid method names of an instance object depend on its class.  By
definition, all attributes of a class that are function 
objects define corresponding methods of its instances.  So in our
example, <code>x.f</code> is a valid method reference, since
<code>MyClass.f</code> is a function, but <code>x.i</code> is not, since
<code>MyClass.i</code> is not.  But <code>x.f</code> is not the same thing as
<code>MyClass.f</code> -- it is a <a id='l2h-33' xml:id='l2h-33'></a><em>method object</em>, not
a function object.

<p>

<h2><a name="SECTION0011340000000000000000"></A><a name="methodObjects"></A>
<br>
9.3.4 Method Objects 
</H2>

<p>
Usually, a method is called right after it is bound:

<p>
<div class="verbatim"><pre>
x.f()
</pre></div>

<p>
In the <tt class="class">MyClass</tt> example, this will return the string <code>'hello world'</code>.
However, it is not necessary to call a method right away:
<code>x.f</code> is a method object, and can be stored away and called at a
later time.  For example:

<p>
<div class="verbatim"><pre>
xf = x.f
while True:
    print xf()
</pre></div>

<p>
will continue to print "<tt class="samp">hello world</tt>" until the end of time.

<p>
What exactly happens when a method is called?  You may have noticed
that <code>x.f()</code> was called without an argument above, even though
the function definition for <tt class="method">f</tt> specified an argument.  What
happened to the argument?  Surely Python raises an exception when a
function that requires an argument is called without any -- even if
the argument isn't actually used...

<p>
Actually, you may have guessed the answer: the special thing about
methods is that the object is passed as the first argument of the
function.  In our example, the call <code>x.f()</code> is exactly equivalent
to <code>MyClass.f(x)</code>.  In general, calling a method with a list of
<var>n</var> arguments is equivalent to calling the corresponding function
with an argument list that is created by inserting the method's object
before the first argument.

<p>
If you still don't understand how methods work, a look at the
implementation can perhaps clarify matters.  When an instance
attribute is referenced that isn't a data attribute, its class is
searched.  If the name denotes a valid class attribute that is a
function object, a method object is created by packing (pointers to)
the instance object and the function object just found together in an
abstract object: this is the method object.  When the method object is
called with an argument list, it is unpacked again, a new argument
list is constructed from the instance object and the original argument
list, and the function object is called with this new argument list.

<p>

<h1><a name="SECTION0011400000000000000000"></A><a name="remarks"></A>
<br>
9.4 Random Remarks 
</H1>

<p>
Data attributes override method attributes with the same name; to
avoid accidental name conflicts, which may cause hard-to-find bugs in
large programs, it is wise to use some kind of convention that
minimizes the chance of conflicts.  Possible conventions include
capitalizing method names, prefixing data attribute names with a small
unique string (perhaps just an underscore), or using verbs for methods
and nouns for data attributes.

<p>
Data attributes may be referenced by methods as well as by ordinary
users (``clients'') of an object.  In other words, classes are not
usable to implement pure abstract data types.  In fact, nothing in
Python makes it possible to enforce data hiding -- it is all based
upon convention.  (On the other hand, the Python implementation,
written in C, can completely hide implementation details and control
access to an object if necessary; this can be used by extensions to
Python written in C.)

<p>
Clients should use data attributes with care -- clients may mess up
invariants maintained by the methods by stamping on their data
attributes.  Note that clients may add data attributes of their own to
an instance object without affecting the validity of the methods, as
long as name conflicts are avoided -- again, a naming convention can
save a lot of headaches here.

<p>
There is no shorthand for referencing data attributes (or other
methods!) from within methods.  I find that this actually increases
the readability of methods: there is no chance of confusing local
variables and instance variables when glancing through a method.

<p>
Often, the first argument of a method is called
<code>self</code>.  This is nothing more than a convention: the name
<code>self</code> has absolutely no special meaning to Python.  (Note,
however, that by not following the convention your code may be less
readable to other Python programmers, and it is also conceivable that
a <em>class browser</em> program might be written that relies upon such a
convention.)

<p>
Any function object that is a class attribute defines a method for
instances of that class.  It is not necessary that the function
definition is textually enclosed in the class definition: assigning a
function object to a local variable in the class is also ok.  For
example:

<p>
<div class="verbatim"><pre>
# Function defined outside the class
def f1(self, x, y):
    return min(x, x+y)

class C:
    f = f1
    def g(self):
        return 'hello world'
    h = g
</pre></div>

<p>
Now <code>f</code>, <code>g</code> and <code>h</code> are all attributes of class
<tt class="class">C</tt> that refer to function objects, and consequently they are all
methods of instances of <tt class="class">C</tt> -- <code>h</code> being exactly equivalent
to <code>g</code>.  Note that this practice usually only serves to confuse
the reader of a program.

<p>
Methods may call other methods by using method attributes of the
<code>self</code> argument:

<p>
<div class="verbatim"><pre>
class Bag:
    def __init__(self):
        self.data = []
    def add(self, x):
        self.data.append(x)
    def addtwice(self, x):
        self.add(x)
        self.add(x)
</pre></div>

<p>
Methods may reference global names in the same way as ordinary
functions.  The global scope associated with a method is the module
containing the class definition.  (The class itself is never used as a
global scope!)  While one rarely encounters a good reason for using
global data in a method, there are many legitimate uses of the global
scope: for one thing, functions and modules imported into the global
scope can be used by methods, as well as functions and classes defined
in it.  Usually, the class containing the method is itself defined in
this global scope, and in the next section we'll find some good
reasons why a method would want to reference its own class!

<p>

<h1><a name="SECTION0011500000000000000000"></A><a name="inheritance"></A>
<br>
9.5 Inheritance 
</H1>

<p>
Of course, a language feature would not be worthy of the name ``class''
without supporting inheritance.  The syntax for a derived class
definition looks like this:

<p>
<div class="verbatim"><pre>
class DerivedClassName(BaseClassName):
    &lt;statement-1&gt;
    .
    .
    .
    &lt;statement-N&gt;
</pre></div>

<p>
The name <tt class="class">BaseClassName</tt> must be defined in a scope containing
the derived class definition.  In place of a base class name, other
arbitrary expressions are also allowed.  This can be useful, for
example, when the base class is defined in another module:

<p>
<div class="verbatim"><pre>
class DerivedClassName(modname.BaseClassName):
</pre></div>

<p>
Execution of a derived class definition proceeds the same as for a
base class.  When the class object is constructed, the base class is
remembered.  This is used for resolving attribute references: if a
requested attribute is not found in the class, the search proceeds to look in the
base class.  This rule is applied recursively if the base class itself
is derived from some other class.

<p>
There's nothing special about instantiation of derived classes:
<code>DerivedClassName()</code> creates a new instance of the class.  Method
references are resolved as follows: the corresponding class attribute
is searched, descending down the chain of base classes if necessary,
and the method reference is valid if this yields a function object.

<p>
Derived classes may override methods of their base classes.  Because
methods have no special privileges when calling other methods of the
same object, a method of a base class that calls another method
defined in the same base class may end up calling a method of
a derived class that overrides it.  (For C++ programmers: all methods
in Python are effectively <tt class="keyword">virtual</tt>.)

<p>
An overriding method in a derived class may in fact want to extend
rather than simply replace the base class method of the same name.
There is a simple way to call the base class method directly: just
call "<tt class="samp">BaseClassName.methodname(self, arguments)</tt>".  This is
occasionally useful to clients as well.  (Note that this only works if
the base class is defined or imported directly in the global scope.)

<p>

<h2><a name="SECTION0011510000000000000000"></A><a name="multiple"></A>
<br>
9.5.1 Multiple Inheritance 
</H2>

<p>
Python supports a limited form of multiple inheritance as well.  A
class definition with multiple base classes looks like this:

<p>
<div class="verbatim"><pre>
class DerivedClassName(Base1, Base2, Base3):
    &lt;statement-1&gt;
    .
    .
    .
    &lt;statement-N&gt;
</pre></div>

<p>
The only rule necessary to explain the semantics is the resolution
rule used for class attribute references.  This is depth-first,
left-to-right.  Thus, if an attribute is not found in
<tt class="class">DerivedClassName</tt>, it is searched in <tt class="class">Base1</tt>, then
(recursively) in the base classes of <tt class="class">Base1</tt>, and only if it is
not found there, it is searched in <tt class="class">Base2</tt>, and so on.

<p>
(To some people breadth first -- searching <tt class="class">Base2</tt> and
<tt class="class">Base3</tt> before the base classes of <tt class="class">Base1</tt> -- looks more
natural.  However, this would require you to know whether a particular
attribute of <tt class="class">Base1</tt> is actually defined in <tt class="class">Base1</tt> or in
one of its base classes before you can figure out the consequences of
a name conflict with an attribute of <tt class="class">Base2</tt>.  The depth-first
rule makes no differences between direct and inherited attributes of
<tt class="class">Base1</tt>.)

<p>
It is clear that indiscriminate use of multiple inheritance is a
maintenance nightmare, given the reliance in Python on conventions to
avoid accidental name conflicts.  A well-known problem with multiple
inheritance is a class derived from two classes that happen to have a
common base class.  While it is easy enough to figure out what happens
in this case (the instance will have a single copy of ``instance
variables'' or data attributes used by the common base class), it is
not clear that these semantics are in any way useful.

<p>

<h1><a name="SECTION0011600000000000000000"></A><a name="private"></A>
<br>
9.6 Private Variables 
</H1>

<p>
There is limited support for class-private
identifiers.  Any identifier of the form <code>__spam</code> (at least two
leading underscores, at most one trailing underscore) is textually
replaced with <code>_classname__spam</code>, where <code>classname</code> is the
current class name with leading underscore(s) stripped.  This mangling
is done without regard to the syntactic position of the identifier, so
it can be used to define class-private instance and class variables,
methods, variables stored in globals, and even variables stored in instances.
private to this class on instances of <em>other</em> classes.  Truncation
may occur when the mangled name would be longer than 255 characters.
Outside classes, or when the class name consists of only underscores,
no mangling occurs.

<p>
Name mangling is intended to give classes an easy way to define
``private'' instance variables and methods, without having to worry
about instance variables defined by derived classes, or mucking with
instance variables by code outside the class.  Note that the mangling
rules are designed mostly to avoid accidents; it still is possible for
a determined soul to access or modify a variable that is considered
private.  This can even be useful in special circumstances, such as in
the debugger, and that's one reason why this loophole is not closed.
(Buglet: derivation of a class with the same name as the base class
makes use of private variables of the base class possible.)

<p>
Notice that code passed to <code>exec</code>, <code>eval()</code> or
<code>evalfile()</code> does not consider the classname of the invoking 
class to be the current class; this is similar to the effect of the 
<code>global</code> statement, the effect of which is likewise restricted to 
code that is byte-compiled together.  The same restriction applies to
<code>getattr()</code>, <code>setattr()</code> and <code>delattr()</code>, as well as
when referencing <code>__dict__</code> directly.

<p>

<h1><a name="SECTION0011700000000000000000"></A><a name="odds"></A>
<br>
9.7 Odds and Ends 
</H1>

<p>
Sometimes it is useful to have a data type similar to the Pascal
``record'' or C ``struct'', bundling together a few named data
items.  An empty class definition will do nicely:

<p>
<div class="verbatim"><pre>
class Employee:
    pass

john = Employee() # Create an empty employee record

# Fill the fields of the record
john.name = 'John Doe'
john.dept = 'computer lab'
john.salary = 1000
</pre></div>

<p>
A piece of Python code that expects a particular abstract data type
can often be passed a class that emulates the methods of that data
type instead.  For instance, if you have a function that formats some
data from a file object, you can define a class with methods
<tt class="method">read()</tt> and <tt class="method">readline()</tt> that get the data from a string
buffer instead, and pass it as an argument.
<p>
Instance method objects have attributes, too: <code>m.im_self</code> is the
instance object with the method <tt class="method">m</tt>, and <code>m.im_func</code> is the
function object corresponding to the method.

<p>

<h1><a name="SECTION0011800000000000000000"></A><a name="exceptionClasses"></A>
<br>
9.8 Exceptions Are Classes Too
</H1>

<p>
User-defined exceptions are identified by classes as well.  Using this
mechanism it is possible to create extensible hierarchies of exceptions.

<p>
There are two new valid (semantic) forms for the raise statement:

<p>
<div class="verbatim"><pre>
raise Class, instance

raise instance
</pre></div>

<p>
In the first form, <code>instance</code> must be an instance of
<tt class="class">Class</tt> or of a class derived from it.  The second form is a
shorthand for:

<p>
<div class="verbatim"><pre>
raise instance.__class__, instance
</pre></div>

<p>
A class in an except clause is compatible with an exception if it is the same
class or a base class thereof (but not the other way around -- an
except clause listing a derived class is not compatible with a base
class).  For example, the following code will print B, C, D in that
order:

<p>
<div class="verbatim"><pre>
class B:
    pass
class C(B):
    pass
class D(C):
    pass

for c in [B, C, D]:
    try:
        raise c()
    except D:
        print "D"
    except C:
        print "C"
    except B:
        print "B"
</pre></div>

<p>
Note that if the except clauses were reversed (with
"<tt class="samp">except B</tt>" first), it would have printed B, B, B -- the first
matching except clause is triggered.

<p>
When an error message is printed for an unhandled exception, the
exception's class name is printed, then a colon and a space, and
finally the instance converted to a string using the built-in function
<tt class="function">str()</tt>.

<p>

<h1><a name="SECTION0011900000000000000000"></A><a name="iterators"></A>
<br>
9.9 Iterators
</H1>

<p>
By now you have probably noticed that most container objects can be looped
over using a <tt class="keyword">for</tt> statement:

<p>
<div class="verbatim"><pre>
for element in [1, 2, 3]:
    print element
for element in (1, 2, 3):
    print element
for key in {'one':1, 'two':2}:
    print key
for char in "123":
    print char
for line in open("myfile.txt"):
    print line
</pre></div>

<p>
This style of access is clear, concise, and convenient.  The use of iterators
pervades and unifies Python.  Behind the scenes, the <tt class="keyword">for</tt>
statement calls <tt class="function">iter()</tt> on the container object.  The
function returns an iterator object that defines the method
<tt class="method">next()</tt> which accesses elements in the container one at a
time.  When there are no more elements, <tt class="method">next()</tt> raises a
<tt class="exception">StopIteration</tt> exception which tells the <tt class="keyword">for</tt> loop
to terminate.  This example shows how it all works:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; s = 'abc'
&gt;&gt;&gt; it = iter(s)
&gt;&gt;&gt; it
&lt;iterator object at 0x00A1DB50&gt;
&gt;&gt;&gt; it.next()
'a'
&gt;&gt;&gt; it.next()
'b'
&gt;&gt;&gt; it.next()
'c'
&gt;&gt;&gt; it.next()

Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in ?
    it.next()
StopIteration
</pre></div>

<p>
Having seen the mechanics behind the iterator protocol, it is easy to add
iterator behavior to your classes.  Define a <tt class="method">__iter__()</tt> method
which returns an object with a <tt class="method">next()</tt> method.  If the class defines
<tt class="method">next()</tt>, then <tt class="method">__iter__()</tt> can just return <code>self</code>:

<p>
<div class="verbatim"><pre>
class Reverse:
    "Iterator for looping over a sequence backwards"
    def __init__(self, data):
        self.data = data
        self.index = len(data)
    def __iter__(self):
        return self
    def next(self):
        if self.index == 0:
            raise StopIteration
        self.index = self.index - 1
        return self.data[self.index]

&gt;&gt;&gt; for char in Reverse('spam'):
...     print char
...
m
a
p
s
</pre></div>

<p>

<h1><a name="SECTION00111000000000000000000"></A><a name="generators"></A>
<br>
9.10 Generators
</H1>

<p>
Generators are a simple and powerful tool for creating iterators.  They are
written like regular functions but use the <tt class="keyword">yield</tt> statement whenever
they want to return data.  Each time <tt class="method">next()</tt> is called, the
generator resumes where it left-off (it remembers all the data values and
which statement was last executed).  An example shows that generators can
be trivially easy to create:

<p>
<div class="verbatim"><pre>
def reverse(data):
    for index in range(len(data)-1, -1, -1):
        yield data[index]
	
&gt;&gt;&gt; for char in reverse('golf'):
...     print char
...
f
l
o
g
</pre></div>

<p>
Anything that can be done with generators can also be done with class based
iterators as described in the previous section.  What makes generators so
compact is that the <tt class="method">__iter__()</tt> and <tt class="method">next()</tt> methods are
created automatically.

<p>
Another key feature is that the local variables and execution state
are automatically saved between calls.  This made the function easier to write
and much more clear than an approach using instance variables like
<code>self.index</code> and <code>self.data</code>.

<p>
In addition to automatic method creation and saving program state, when
generators terminate, they automatically raise <tt class="exception">StopIteration</tt>.
In combination, these features make it easy to create iterators with no
more effort than writing a regular function.

<p>

<h1><a name="SECTION00111100000000000000000"></A><a name="genexps"></A>
<br>
9.11 Generator Expressions
</H1>

<p>
Some simple generators can be coded succinctly as expressions using a syntax
similar to list comprehensions but with parentheses instead of brackets.  These
expressions are designed for situations where the generator is used right
away by an enclosing function.  Generator expressions are more compact but
less versatile than full generator definitions and tend to be more memory
friendly than equivalent list comprehensions.

<p>
Examples:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; sum(i*i for i in range(10))                 # sum of squares
285

&gt;&gt;&gt; xvec = [10, 20, 30]
&gt;&gt;&gt; yvec = [7, 5, 3]
&gt;&gt;&gt; sum(x*y for x,y in zip(xvec, yvec))         # dot product
260

&gt;&gt;&gt; from math import pi, sin
&gt;&gt;&gt; sine_table = dict((x, sin(x*pi/180)) for x in range(0, 91))

&gt;&gt;&gt; unique_words = set(word  for line in page  for word in line.split())

&gt;&gt;&gt; valedictorian = max((student.gpa, student.name) for student in graduates)

&gt;&gt;&gt; data = 'golf'
&gt;&gt;&gt; list(data[i] for i in range(len(data)-1,-1,-1))
['f', 'l', 'o', 'g']
</pre></div>

<p>
<br><hr><h4>Footnotes</H4>
<dl>
<dt><a name="foot1852">... namespace!</A><a href="#tex2html5" webstripperlinkwas="node11.html#tex2html5"><sup>9.1</SUP></A></DT>
<dd>
        Except for one thing.  Module objects have a secret read-only
        attribute called <tt class="member">__dict__</tt> which returns the dictionary
        used to implement the module's namespace; the name
        <tt class="member">__dict__</tt> is an attribute but not a global name.
        Obviously, using this violates the abstraction of namespace
        implementation, and should be restricted to things like
        post-mortem debuggers.


</DD>
</DL>
<div class="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="8. Errors and Exceptions" href="node10.html" webstripperlinkwas="node10.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="10. Brief Tour of" href="node12.html" webstripperlinkwas="node12.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node10.html" webstripperlinkwas="node10.html">8. Errors and Exceptions</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node12.html" webstripperlinkwas="node12.html">10. Brief Tour of</A>
</div>
</div>
<hr />
<span class="release-info">Release 2.4.3, documentation updated on 29 March 2006.</span>
</DIV>
<!--End of Navigation Panel-->
<address>
See <i><a href="about.html" webstripperlinkwas="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
