<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="tut.css" webstripperlinkwas="tut.css" type='text/css' />
<link rel="SHORTCUT ICON" href="docs.python.org/icons/pyfav.png" webstripperlinkwas="../icons/pyfav.png" type="image/png" />
<link rel='start' href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/index.html" title='Python Documentation Index' />
<link rel="first" href="tut.html" webstripperlinkwas="tut.html" title='Python Tutorial' />
<link rel='contents' href='node2.html' webstripperlinkwas='node2.html' title="Contents" />
<link rel='index' href='node19.html' webstripperlinkwas='node19.html' title='Index' />
<link rel='last' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel='help' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel="next" href="node13.html" webstripperlinkwas="node13.html" />
<link rel="prev" href="node11.html" webstripperlinkwas="node11.html" />
<link rel="parent" href="tut.html" webstripperlinkwas="tut.html" />
<link rel="next" href="node13.html" webstripperlinkwas="node13.html" />
<meta name='aesop' content='information' />
<title>10. Brief Tour of the Standard Library </title>
</head>
<body>
<div class="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="9. Classes" href="node11.html" webstripperlinkwas="node11.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="11. Brief Tour of" href="node13.html" webstripperlinkwas="node13.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node11.html" webstripperlinkwas="node11.html">9. Classes</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node13.html" webstripperlinkwas="node13.html">11. Brief Tour of</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<div class='online-navigation'>
<!--Table of Child-Links-->
<a name="CHILD_LINKS"><strong>Subsections</STRONG></a>

<ul class="ChildLinks">
<li><a href="#SECTION0012100000000000000000" webstripperlinkwas="node12.html#SECTION0012100000000000000000">10.1 Operating System Interface</a>
<li><a href="#SECTION0012200000000000000000" webstripperlinkwas="node12.html#SECTION0012200000000000000000">10.2 File Wildcards</a>
<li><a href="#SECTION0012300000000000000000" webstripperlinkwas="node12.html#SECTION0012300000000000000000">10.3 Command Line Arguments</a>
<li><a href="#SECTION0012400000000000000000" webstripperlinkwas="node12.html#SECTION0012400000000000000000">10.4 Error Output Redirection and Program Termination</a>
<li><a href="#SECTION0012500000000000000000" webstripperlinkwas="node12.html#SECTION0012500000000000000000">10.5 String Pattern Matching</a>
<li><a href="#SECTION0012600000000000000000" webstripperlinkwas="node12.html#SECTION0012600000000000000000">10.6 Mathematics</a>
<li><a href="#SECTION0012700000000000000000" webstripperlinkwas="node12.html#SECTION0012700000000000000000">10.7 Internet Access</a>
<li><a href="#SECTION0012800000000000000000" webstripperlinkwas="node12.html#SECTION0012800000000000000000">10.8 Dates and Times</a>
<li><a href="#SECTION0012900000000000000000" webstripperlinkwas="node12.html#SECTION0012900000000000000000">10.9 Data Compression</a>
<li><a href="#SECTION00121000000000000000000" webstripperlinkwas="node12.html#SECTION00121000000000000000000">10.10 Performance Measurement</a>
<li><a href="#SECTION00121100000000000000000" webstripperlinkwas="node12.html#SECTION00121100000000000000000">10.11 Quality Control</a>
<li><a href="#SECTION00121200000000000000000" webstripperlinkwas="node12.html#SECTION00121200000000000000000">10.12 Batteries Included</a>
</ul>
<!--End of Table of Child-Links-->
</div>
<hr>

<h1><a name="SECTION0012000000000000000000"></A><a name="briefTour"></A>
<br>
10. Brief Tour of the Standard Library 
</H1>

<p>

<h1><a name="SECTION0012100000000000000000"></A><a name="os-interface"></A>
<br>
10.1 Operating System Interface
</H1>

<p>
The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-os.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-os.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-os.html"><tt class="module">os</tt></a>
module provides dozens of functions for interacting with the
operating system:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; import os
&gt;&gt;&gt; os.system('time 0:02')
0
&gt;&gt;&gt; os.getcwd()      # Return the current working directory
'C:\\Python24'
&gt;&gt;&gt; os.chdir('/server/accesslogs')
</pre></div>

<p>
Be sure to use the "<tt class="samp">import os</tt>" style instead of
"<tt class="samp">from os import *</tt>".  This will keep <tt class="function">os.open()</tt> from
shadowing the builtin <tt class="function">open()</tt> function which operates much
differently.

<p>
<a id='l2h-34' xml:id='l2h-34'></a>The builtin <tt class="function">dir()</tt> and <tt class="function">help()</tt> functions are useful
as interactive aids for working with large modules like <tt class="module">os</tt>:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; import os
&gt;&gt;&gt; dir(os)
&lt;returns a list of all module functions&gt;
&gt;&gt;&gt; help(os)
&lt;returns an extensive manual page created from the module's docstrings&gt;
</pre></div>

<p>
For daily file and directory management tasks, the 
<a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-shutil.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-shutil.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-shutil.html"><tt class="module">shutil</tt></a>
module provides a higher level interface that is easier to use:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; import shutil
&gt;&gt;&gt; shutil.copyfile('data.db', 'archive.db')
&gt;&gt;&gt; shutil.move('/build/executables', 'installdir')
</pre></div>

<p>

<h1><a name="SECTION0012200000000000000000"></A><a name="file-wildcards"></A>
<br>
10.2 File Wildcards
</H1>

<p>
The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-glob.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-glob.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-glob.html"><tt class="module">glob</tt></a>
module provides a function for making file lists from directory
wildcard searches:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; import glob
&gt;&gt;&gt; glob.glob('*.py')
['primes.py', 'random.py', 'quote.py']
</pre></div>

<p>

<h1><a name="SECTION0012300000000000000000"></A><a name="command-line-arguments"></A>
<br>
10.3 Command Line Arguments
</H1>

<p>
Common utility scripts often need to process command line arguments.
These arguments are stored in the
<a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-sys.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-sys.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-sys.html"><tt class="module">sys</tt></a> module's <var>argv</var>
attribute as a list.  For instance the following output results from
running "<tt class="samp">python demo.py one two three</tt>" at the command line:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; import sys
&gt;&gt;&gt; print sys.argv
['demo.py', 'one', 'two', 'three']
</pre></div>

<p>
The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-getopt.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-getopt.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-getopt.html"><tt class="module">getopt</tt></a>
module processes <var>sys.argv</var> using the conventions of the <span class="Unix">Unix</span>
<tt class="function">getopt()</tt> function.  More powerful and flexible command line
processing is provided by the
<a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-optparse.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-optparse.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-optparse.html"><tt class="module">optparse</tt></a> module.

<p>

<h1><a name="SECTION0012400000000000000000"></A><a name="stderr"></A>
<br>
10.4 Error Output Redirection and Program Termination
</H1>

<p>
The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-sys.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-sys.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-sys.html"><tt class="module">sys</tt></a>
module also has attributes for <var>stdin</var>, <var>stdout</var>, and
<var>stderr</var>.  The latter is useful for emitting warnings and error
messages to make them visible even when <var>stdout</var> has been redirected:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; sys.stderr.write('Warning, log file not found starting a new one\n')
Warning, log file not found starting a new one
</pre></div>

<p>
The most direct way to terminate a script is to use "<tt class="samp">sys.exit()</tt>".

<p>

<h1><a name="SECTION0012500000000000000000"></A><a name="string-pattern-matching"></A>
<br>
10.5 String Pattern Matching
</H1>

<p>
The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-re.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-re.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-re.html"><tt class="module">re</tt></a>
module provides regular expression tools for advanced string processing.
For complex matching and manipulation, regular expressions offer succinct,
optimized solutions:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; import re
&gt;&gt;&gt; re.findall(r'\bf[a-z]*', 'which foot or hand fell fastest')
['foot', 'fell', 'fastest']
&gt;&gt;&gt; re.sub(r'(\b[a-z]+) \1', r'\1', 'cat in the the hat')
'cat in the hat'
</pre></div>

<p>
When only simple capabilities are needed, string methods are preferred
because they are easier to read and debug:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; 'tea for too'.replace('too', 'two')
'tea for two'
</pre></div>

<p>

<h1><a name="SECTION0012600000000000000000"></A><a name="mathematics"></A>
<br>
10.6 Mathematics
</H1>

<p>
The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-math.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-math.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-math.html"><tt class="module">math</tt></a> module gives
access to the underlying C library functions for floating point math:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; import math
&gt;&gt;&gt; math.cos(math.pi / 4.0)
0.70710678118654757
&gt;&gt;&gt; math.log(1024, 2)
10.0
</pre></div>

<p>
The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-random.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-random.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-random.html"><tt class="module">random</tt></a>
module provides tools for making random selections:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; import random
&gt;&gt;&gt; random.choice(['apple', 'pear', 'banana'])
'apple'
&gt;&gt;&gt; random.sample(xrange(100), 10)   # sampling without replacement
[30, 83, 16, 4, 8, 81, 41, 50, 18, 33]
&gt;&gt;&gt; random.random()    # random float
0.17970987693706186
&gt;&gt;&gt; random.randrange(6)    # random integer chosen from range(6)
4
</pre></div>

<p>

<h1><a name="SECTION0012700000000000000000"></A><a name="internet-access"></A>
<br>
10.7 Internet Access
</H1>

<p>
There are a number of modules for accessing the internet and processing
internet protocols. Two of the simplest are
<a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-urllib2.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-urllib2.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-urllib2.html"><tt class="module">urllib2</tt></a>
for retrieving data from urls and
<a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-smtplib.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-smtplib.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-smtplib.html"><tt class="module">smtplib</tt></a> 
for sending mail:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; import urllib2
&gt;&gt;&gt; for line in urllib2.urlopen('http://tycho.usno.navy.mil/cgi-bin/timer.pl'):
...     if 'EST' in line:      # look for Eastern Standard Time
...         print line
    
&lt;BR&gt;Nov. 25, 09:43:32 PM EST

&gt;&gt;&gt; import smtplib
&gt;&gt;&gt; server = smtplib.SMTP('localhost')
&gt;&gt;&gt; server.sendmail('soothsayer@example.org', 'jcaesar@example.org',
"""To: jcaesar@example.org
From: soothsayer@example.org

Beware the Ides of March.
""")
&gt;&gt;&gt; server.quit()
</pre></div>

<p>

<h1><a name="SECTION0012800000000000000000"></A><a name="dates-and-times"></A>
<br>
10.8 Dates and Times
</H1>

<p>
The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-datetime.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-datetime.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-datetime.html"><tt class="module">datetime</tt></a> module
supplies classes for manipulating dates and times in both simple
and complex ways. While date and time arithmetic is supported, the
focus of the implementation is on efficient member extraction for
output formatting and manipulation.  The module also supports objects
that are time zone aware.

<p>
<div class="verbatim"><pre>
# dates are easily constructed and formatted
&gt;&gt;&gt; from datetime import date
&gt;&gt;&gt; now = date.today()
&gt;&gt;&gt; now
datetime.date(2003, 12, 2)
&gt;&gt;&gt; now.strftime("%m-%d-%y. %d %b %Y is a %A on the %d day of %B.")
'12-02-03. 02 Dec 2003 is a Tuesday on the 02 day of December.'

# dates support calendar arithmetic
&gt;&gt;&gt; birthday = date(1964, 7, 31)
&gt;&gt;&gt; age = now - birthday
&gt;&gt;&gt; age.days
14368
</pre></div>

<p>

<h1><a name="SECTION0012900000000000000000"></A><a name="data-compression"></A>
<br>
10.9 Data Compression
</H1>

<p>
Common data archiving and compression formats are directly supported
by modules including:
<a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-zlib.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-zlib.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-zlib.html"><tt class="module">zlib</tt></a>,
<a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-gzip.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-gzip.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-gzip.html"><tt class="module">gzip</tt></a>,
<a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-bz2.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-bz2.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-bz2.html"><tt class="module">bz2</tt></a>,
<a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-zipfile.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-zipfile.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-zipfile.html"><tt class="module">zipfile</tt></a>, and
<a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-tarfile.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-tarfile.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-tarfile.html"><tt class="module">tarfile</tt></a>.

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; import zlib
&gt;&gt;&gt; s = 'witch which has which witches wrist watch'
&gt;&gt;&gt; len(s)
41
&gt;&gt;&gt; t = zlib.compress(s)
&gt;&gt;&gt; len(t)
37
&gt;&gt;&gt; zlib.decompress(t)
'witch which has which witches wrist watch'
&gt;&gt;&gt; zlib.crc32(s)
226805979
</pre></div>

<p>

<h1><a name="SECTION00121000000000000000000"></A><a name="performance-measurement"></A>
<br>
10.10 Performance Measurement
</H1>

<p>
Some Python users develop a deep interest in knowing the relative
performance of different approaches to the same problem.
Python provides a measurement tool that answers those questions
immediately.

<p>
For example, it may be tempting to use the tuple packing and unpacking
feature instead of the traditional approach to swapping arguments.
The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-timeit.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-timeit.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-timeit.html"><tt class="module">timeit</tt></a> module
quickly demonstrates a modest performance advantage:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; from timeit import Timer
&gt;&gt;&gt; Timer('t=a; a=b; b=t', 'a=1; b=2').timeit()
0.57535828626024577
&gt;&gt;&gt; Timer('a,b = b,a', 'a=1; b=2').timeit()
0.54962537085770791
</pre></div>

<p>
In contrast to <tt class="module">timeit</tt>'s fine level of granularity, the
<a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-profile.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-profile.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-profile.html"><tt class="module">profile</tt></a> and <tt class="module">pstats</tt>
modules provide tools for identifying time critical sections in larger blocks
of code.

<p>

<h1><a name="SECTION00121100000000000000000"></A><a name="quality-control"></A>
<br>
10.11 Quality Control
</H1>

<p>
One approach for developing high quality software is to write tests for
each function as it is developed and to run those tests frequently during
the development process.

<p>
The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-doctest.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-doctest.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-doctest.html"><tt class="module">doctest</tt></a> module provides
a tool for scanning a module and validating tests embedded in a program's
docstrings.  Test construction is as simple as cutting-and-pasting a
typical call along with its results into the docstring.  This improves
the documentation by providing the user with an example and it allows the
doctest module to make sure the code remains true to the documentation:

<p>
<div class="verbatim"><pre>
def average(values):
    """Computes the arithmetic mean of a list of numbers.

    &gt;&gt;&gt; print average([20, 30, 70])
    40.0
    """
    return sum(values, 0.0) / len(values)

import doctest
doctest.testmod()   # automatically validate the embedded tests
</pre></div>

<p>
The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-unittest.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-unittest.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-unittest.html"><tt class="module">unittest</tt></a> module is not
as effortless as the <tt class="module">doctest</tt> module, but it allows a more
comprehensive set of tests to be maintained in a separate file:

<p>
<div class="verbatim"><pre>
import unittest

class TestStatisticalFunctions(unittest.TestCase):

    def test_average(self):
        self.assertEqual(average([20, 30, 70]), 40.0)
        self.assertEqual(round(average([1, 5, 7]), 1), 4.3)
        self.assertRaises(ZeroDivisionError, average, [])
        self.assertRaises(TypeError, average, 20, 30, 70)

unittest.main() # Calling from the command line invokes all tests
</pre></div>

<p>

<h1><a name="SECTION00121200000000000000000"></A><a name="batteries-included"></A>
<br>
10.12 Batteries Included
</H1>

<p>
Python has a ``batteries included'' philosophy.  This is best seen
through the sophisticated and robust capabilities of its larger
packages. For example:

<p>

<ul>
<li>The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-xmlrpclib.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-xmlrpclib.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-xmlrpclib.html"><tt class="module">xmlrpclib</tt></a> and
  <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-SimpleXMLRPCServer.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-SimpleXMLRPCServer.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-SimpleXMLRPCServer.html"><tt class="module">SimpleXMLRPCServer</tt></a>
  modules make implementing remote procedure calls into an almost trivial task.
  Despite the names, no direct knowledge or handling of XML is needed.
</LI>
<li>The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-email.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-email.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-email.html"><tt class="module">email</tt></a> package is a library
  for managing email messages, including MIME and other RFC 2822-based message
  documents. Unlike <tt class="module">smtplib</tt> and <tt class="module">poplib</tt> which actually send
  and receive messages, the email package has a complete toolset for building
  or decoding complex message structures (including attachments) and for
  implementing internet encoding and header protocols.
</LI>
<li>The <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-xml.dom.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-xml.dom.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-xml.dom.html"><tt class="module">xml.dom</tt></a> and
  <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-xml.sax.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-xml.sax.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-xml.sax.html"><tt class="module">xml.sax</tt></a> packages provide robust
  support for parsing this popular data interchange format. Likewise, the
  <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-csv.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-csv.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-csv.html"><tt class="module">csv</tt></a> module supports direct reads and
  writes in a common database format. Together, these modules and packages
  greatly simplify data interchange between python applications and other
  tools.
</LI>
<li>Internationalization is supported by a number of modules including
  <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-gettext.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-gettext.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-gettext.html"><tt class="module">gettext</tt></a>,
  <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-locale.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-locale.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-locale.html"><tt class="module">locale</tt></a>, and the
  <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/module-codecs.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/module-codecs.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/module-codecs.html"><tt class="module">codecs</tt></a> package.
</LI>
</UL>

<p>

<div class="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="9. Classes" href="node11.html" webstripperlinkwas="node11.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="11. Brief Tour of" href="node13.html" webstripperlinkwas="node13.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node11.html" webstripperlinkwas="node11.html">9. Classes</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node13.html" webstripperlinkwas="node13.html">11. Brief Tour of</A>
</div>
</div>
<hr />
<span class="release-info">Release 2.4.3, documentation updated on 29 March 2006.</span>
</DIV>
<!--End of Navigation Panel-->
<address>
See <i><a href="about.html" webstripperlinkwas="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
