<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="tut.css" webstripperlinkwas="tut.css" type='text/css' />
<link rel="SHORTCUT ICON" href="docs.python.org/icons/pyfav.png" webstripperlinkwas="../icons/pyfav.png" type="image/png" />
<link rel='start' href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/index.html" title='Python Documentation Index' />
<link rel="first" href="tut.html" webstripperlinkwas="tut.html" title='Python Tutorial' />
<link rel='contents' href='node2.html' webstripperlinkwas='node2.html' title="Contents" />
<link rel='index' href='node19.html' webstripperlinkwas='node19.html' title='Index' />
<link rel='last' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel='help' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel="next" href="node15.html" webstripperlinkwas="node15.html" />
<link rel="prev" href="node13.html" webstripperlinkwas="node13.html" />
<link rel="parent" href="tut.html" webstripperlinkwas="tut.html" />
<link rel="next" href="node15.html" webstripperlinkwas="node15.html" />
<meta name='aesop' content='information' />
<title>12. What Now? </title>
</head>
<body>
<div class="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="11. Brief Tour of" href="node13.html" webstripperlinkwas="node13.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="A. Interactive Input Editing" href="node15.html" webstripperlinkwas="node15.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node13.html" webstripperlinkwas="node13.html">11. Brief Tour of</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node15.html" webstripperlinkwas="node15.html">A. Interactive Input Editing</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<h1><a name="SECTION0014000000000000000000"></A><a name="whatNow"></A>
<br>
12. What Now? 
</H1>

<p>
Reading this tutorial has probably reinforced your interest in using
Python -- you should be eager to apply Python to solving your
real-world problems.  Now what should you do?

<p>
You should read, or at least page through, the
<em class="citetitle"><a href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/lib.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/lib.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/lib.html" title="Python Library Reference">Python Library Reference</a></em>,
which gives complete (though terse) reference material about types,
functions, and modules that can save you a lot of time when writing
Python programs.  The standard Python distribution includes a
<em>lot</em> of code in both C and Python; there are modules to read
<span class="Unix">Unix</span> mailboxes, retrieve documents via HTTP, generate random
numbers, parse command-line options, write CGI programs, compress
data, and a lot more; skimming through the Library Reference will give
you an idea of what's available.

<p>
The major Python Web site is <a class="url" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.python.org/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.python.org/'}else{href='javascript:void(0)'}" webstripperwas="http://www.python.org/">http://www.python.org/</a>; it contains
code, documentation, and pointers to Python-related pages around the
Web.  This Web site is mirrored in various places around the
world, such as Europe, Japan, and Australia; a mirror may be faster
than the main site, depending on your geographical location.  A more
informal site is <a class="url" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://starship.python.net/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://starship.python.net/'}else{href='javascript:void(0)'}" webstripperwas="http://starship.python.net/">http://starship.python.net/</a>, which contains a
bunch of Python-related personal home pages; many people have
downloadable software there. Many more user-created Python modules
can be found in the <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.python.org/pypi?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.python.org/pypi'}else{href='javascript:void(0)'}" webstripperwas="http://www.python.org/pypi">Python Package
Index</a> (PyPI).

<p>
For Python-related questions and problem reports, you can post to the
newsgroup <a class="newsgroup" href="WebStripper/protected.html#link=news:comp.lang.python">comp.lang.python</a>, or send them to the mailing
list at <span class="email">python-list@python.org</span>.  The newsgroup and mailing list
are gatewayed, so messages posted to one will automatically be
forwarded to the other.  There are around 120 postings a day (with peaks
up to several hundred),
asking (and answering) questions, suggesting new features, and
announcing new modules.  Before posting, be sure to check the list of
<a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.python.org/doc/faq/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.python.org/doc/faq/'}else{href='javascript:void(0)'}" webstripperwas="http://www.python.org/doc/faq/">Frequently Asked Questions</a> (also called the FAQ), or look for it in the
<span class="file">Misc/</span> directory of the Python source distribution.  Mailing
list archives are available at <a class="url" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://www.python.org/pipermail/?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://www.python.org/pipermail/'}else{href='javascript:void(0)'}" webstripperwas="http://www.python.org/pipermail/">http://www.python.org/pipermail/</a>.
The FAQ answers many of the questions that come up again and again,
and may already contain the solution for your problem.

<p>

<p>

<div class="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="11. Brief Tour of" href="node13.html" webstripperlinkwas="node13.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="A. Interactive Input Editing" href="node15.html" webstripperlinkwas="node15.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node13.html" webstripperlinkwas="node13.html">11. Brief Tour of</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node15.html" webstripperlinkwas="node15.html">A. Interactive Input Editing</A>
</div>
</div>
<hr />
<span class="release-info">Release 2.4.3, documentation updated on 29 March 2006.</span>
</DIV>
<!--End of Navigation Panel-->
<address>
See <i><a href="about.html" webstripperlinkwas="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
