<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="tut.css" webstripperlinkwas="tut.css" type='text/css' />
<link rel="SHORTCUT ICON" href="docs.python.org/icons/pyfav.png" webstripperlinkwas="../icons/pyfav.png" type="image/png" />
<link rel='start' href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/index.html" title='Python Documentation Index' />
<link rel="first" href="tut.html" webstripperlinkwas="tut.html" title='Python Tutorial' />
<link rel='contents' href='node2.html' webstripperlinkwas='node2.html' title="Contents" />
<link rel='index' href='node19.html' webstripperlinkwas='node19.html' title='Index' />
<link rel='last' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel='help' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel="next" href="node4.html" webstripperlinkwas="node4.html" />
<link rel="prev" href="node2.html" webstripperlinkwas="node2.html" />
<link rel="parent" href="tut.html" webstripperlinkwas="tut.html" />
<link rel="next" href="node4.html" webstripperlinkwas="node4.html" />
<meta name='aesop' content='information' />
<title>1. Whetting Your Appetite </title>
</head>
<body>
<div class="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2. Using the Python" href="node4.html" webstripperlinkwas="node4.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node2.html" webstripperlinkwas="node2.html">Contents</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node4.html" webstripperlinkwas="node4.html">2. Using the Python</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->

<h1><a name="SECTION003000000000000000000"></A><a name="intro"></A>
<br>
1. Whetting Your Appetite 
</H1>

<p>
If you ever wrote a large shell script, you probably know this
feeling: you'd love to add yet another feature, but it's already so
slow, and so big, and so complicated; or the feature involves a system
call or other function that is only accessible from C ...Usually
the problem at hand isn't serious enough to warrant rewriting the
script in C; perhaps the problem requires variable-length strings or
other data types (like sorted lists of file names) that are easy in
the shell but lots of work to implement in C, or perhaps you're not
sufficiently familiar with C.

<p>
Another situation: perhaps you have to work with several C libraries,
and the usual C write/compile/test/re-compile cycle is too slow.  You
need to develop software more quickly.  Possibly you've
written a program that could use an extension language, and you don't
want to design a language, write and debug an interpreter for it, then
tie it into your application.

<p>
In such cases, Python may be just the language for you.  Python is
simple to use, but it is a real programming language, offering much
more structure and support for large programs than the shell has.  On
the other hand, it also offers much more error checking than C, and,
being a <em>very-high-level language</em>, it has high-level data types
built in, such as flexible arrays and dictionaries that would cost you
days to implement efficiently in C.  Because of its more general data
types Python is applicable to a much larger problem domain than
<em>Awk</em> or even <em>Perl</em>, yet many things are at least as easy
in Python as in those languages.

<p>
Python allows you to split your program in modules that can be
reused in other Python programs.  It comes with a large collection of
standard modules that you can use as the basis of your programs -- or
as examples to start learning to program in Python.  Some of these
modules provide things like file I/O, system calls,
sockets, and even interfaces to graphical user interface toolkits like Tk.  

<p>
Python is an interpreted language, which can save you considerable time
during program development because no compilation and linking is
necessary.  The interpreter can be used interactively, which makes it
easy to experiment with features of the language, to write throw-away
programs, or to test functions during bottom-up program development.
It is also a handy desk calculator.

<p>
Python enables programs to be written compactly and readably.  Programs
written in Python are typically much shorter than equivalent C or
C++ programs, for several reasons:

<ul>
<li>the high-level data types allow you to express complex operations in a
single statement;
</LI>
<li>statement grouping is done by indentation instead of beginning and ending
brackets;
</LI>
<li>no variable or argument declarations are necessary.
</LI>
</UL>

<p>
Python is <em>extensible</em>: if you know how to program in C it is easy
to add a new built-in function or module to the interpreter, either to
perform critical operations at maximum speed, or to link Python
programs to libraries that may only be available in binary form (such
as a vendor-specific graphics library).  Once you are really hooked,
you can link the Python interpreter into an application written in C
and use it as an extension or command language for that application.

<p>
By the way, the language is named after the BBC show ``Monty Python's
Flying Circus'' and has nothing to do with nasty reptiles.  Making
references to Monty Python skits in documentation is not only allowed,
it is encouraged!

<p>
Now that you are all excited about Python, you'll want to examine it
in some more detail.  Since the best way to learn a language is
to use it, you are invited to do so with this tutorial.

<p>
In the next chapter, the mechanics of using the interpreter are
explained.  This is rather mundane information, but essential for
trying out the examples shown later.

<p>
The rest of the tutorial introduces various features of the Python
language and system through examples, beginning with simple
expressions, statements and data types, through functions and modules,
and finally touching upon advanced concepts like exceptions
and user-defined classes.

<p>

<div class="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="2. Using the Python" href="node4.html" webstripperlinkwas="node4.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node2.html" webstripperlinkwas="node2.html">Contents</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node4.html" webstripperlinkwas="node4.html">2. Using the Python</A>
</div>
</div>
<hr />
<span class="release-info">Release 2.4.3, documentation updated on 29 March 2006.</span>
</DIV>
<!--End of Navigation Panel-->
<address>
See <i><a href="about.html" webstripperlinkwas="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
