<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="STYLESHEET" href="tut.css" webstripperlinkwas="tut.css" type='text/css' />
<link rel="SHORTCUT ICON" href="docs.python.org/icons/pyfav.png" webstripperlinkwas="../icons/pyfav.png" type="image/png" />
<link rel='start' href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/index.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/index.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/index.html" title='Python Documentation Index' />
<link rel="first" href="tut.html" webstripperlinkwas="tut.html" title='Python Tutorial' />
<link rel='contents' href='node2.html' webstripperlinkwas='node2.html' title="Contents" />
<link rel='index' href='node19.html' webstripperlinkwas='node19.html' title='Index' />
<link rel='last' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel='help' href='about.html' webstripperlinkwas='about.html' title='About this document...' />
<link rel="next" href="node7.html" webstripperlinkwas="node7.html" />
<link rel="prev" href="node5.html" webstripperlinkwas="node5.html" />
<link rel="parent" href="tut.html" webstripperlinkwas="tut.html" />
<link rel="next" href="node7.html" webstripperlinkwas="node7.html" />
<meta name='aesop' content='information' />
<title>4. More Control Flow Tools </title>
</head>
<body>
<div class="navigation">
<div id='top-navigation-panel' xml:id='top-navigation-panel'>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3. An Informal Introduction" href="node5.html" webstripperlinkwas="node5.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5. Data Structures" href="node7.html" webstripperlinkwas="node7.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node5.html" webstripperlinkwas="node5.html">3. An Informal Introduction</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node7.html" webstripperlinkwas="node7.html">5. Data Structures</A>
</div>
<hr /></div>
</DIV>
<!--End of Navigation Panel-->
<div class='online-navigation'>
<!--Table of Child-Links-->
<a name="CHILD_LINKS"><strong>Subsections</STRONG></a>

<ul class="ChildLinks">
<li><a href="#SECTION006100000000000000000" webstripperlinkwas="node6.html#SECTION006100000000000000000">4.1 <tt class="keyword">if</tt> Statements</a>
<li><a href="#SECTION006200000000000000000" webstripperlinkwas="node6.html#SECTION006200000000000000000">4.2 <tt class="keyword">for</tt> Statements</a>
<li><a href="#SECTION006300000000000000000" webstripperlinkwas="node6.html#SECTION006300000000000000000">4.3 The <tt class="function">range()</tt> Function</a>
<li><a href="#SECTION006400000000000000000" webstripperlinkwas="node6.html#SECTION006400000000000000000">4.4 <tt class="keyword">break</tt> and <tt class="keyword">continue</tt> Statements, and
         <tt class="keyword">else</tt> Clauses on Loops</a>
<li><a href="#SECTION006500000000000000000" webstripperlinkwas="node6.html#SECTION006500000000000000000">4.5 <tt class="keyword">pass</tt> Statements</a>
<li><a href="#SECTION006600000000000000000" webstripperlinkwas="node6.html#SECTION006600000000000000000">4.6 Defining Functions</a>
<li><a href="#SECTION006700000000000000000" webstripperlinkwas="node6.html#SECTION006700000000000000000">4.7 More on Defining Functions</a>
<ul>
<li><a href="#SECTION006710000000000000000" webstripperlinkwas="node6.html#SECTION006710000000000000000">4.7.1 Default Argument Values</a>
<li><a href="#SECTION006720000000000000000" webstripperlinkwas="node6.html#SECTION006720000000000000000">4.7.2 Keyword Arguments</a>
<li><a href="#SECTION006730000000000000000" webstripperlinkwas="node6.html#SECTION006730000000000000000">4.7.3 Arbitrary Argument Lists</a>
<li><a href="#SECTION006740000000000000000" webstripperlinkwas="node6.html#SECTION006740000000000000000">4.7.4 Unpacking Argument Lists</a>
<li><a href="#SECTION006750000000000000000" webstripperlinkwas="node6.html#SECTION006750000000000000000">4.7.5 Lambda Forms</a>
<li><a href="#SECTION006760000000000000000" webstripperlinkwas="node6.html#SECTION006760000000000000000">4.7.6 Documentation Strings</a>
</ul></ul>
<!--End of Table of Child-Links-->
</div>
<hr>

<h1><a name="SECTION006000000000000000000"></A><a name="moreControl"></A>
<br>
4. More Control Flow Tools 
</H1>

<p>
Besides the <tt class="keyword">while</tt> statement just introduced, Python knows
the usual control flow statements known from other languages, with
some twists.

<p>

<h1><a name="SECTION006100000000000000000"></A><a name="if"></A>
<br>
4.1 <tt class="keyword">if</tt> Statements 
</H1>

<p>
Perhaps the most well-known statement type is the
<tt class="keyword">if</tt> statement.  For example:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; x = int(raw_input("Please enter an integer: "))
&gt;&gt;&gt; if x &lt; 0:
...      x = 0
...      print 'Negative changed to zero'
... elif x == 0:
...      print 'Zero'
... elif x == 1:
...      print 'Single'
... else:
...      print 'More'
...
</pre></div>

<p>
There can be zero or more <tt class="keyword">elif</tt> parts, and the
<tt class="keyword">else</tt> part is optional.  The keyword `<tt class="keyword">elif</tt>' is
short for `else if', and is useful to avoid excessive indentation.  An 
<tt class="keyword">if</tt> ... <tt class="keyword">elif</tt> ... <tt class="keyword">elif</tt> ... sequence
is a substitute for the <tt class="keyword">switch</tt> or
<tt class="keyword">case</tt> statements found in other languages.

<p>

<h1><a name="SECTION006200000000000000000"></A><a name="for"></A>
<br>
4.2 <tt class="keyword">for</tt> Statements 
</H1>

<p>
The <tt class="keyword">for</tt><a id='l2h-4' xml:id='l2h-4'></a> statement in Python differs a bit from
what you may be used to in C or Pascal.  Rather than always
iterating over an arithmetic progression of numbers (like in Pascal),
or giving the user the ability to define both the iteration step and
halting condition (as C), Python's
<tt class="keyword">for</tt><a id='l2h-5' xml:id='l2h-5'></a> statement iterates over the items of any
sequence (a list or a string), in the order that they appear in
the sequence.  For example (no pun intended):

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; # Measure some strings:
... a = ['cat', 'window', 'defenestrate']
&gt;&gt;&gt; for x in a:
...     print x, len(x)
... 
cat 3
window 6
defenestrate 12
</pre></div>

<p>
It is not safe to modify the sequence being iterated over in the loop
(this can only happen for mutable sequence types, such as lists).  If
you need to modify the list you are iterating over (for example, to
duplicate selected items) you must iterate over a copy.  The slice
notation makes this particularly convenient:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; for x in a[:]: # make a slice copy of the entire list
...    if len(x) &gt; 6: a.insert(0, x)
... 
&gt;&gt;&gt; a
['defenestrate', 'cat', 'window', 'defenestrate']
</pre></div>

<p>

<h1><a name="SECTION006300000000000000000"></A><a name="range"></A>
<br>
4.3 The <tt class="function">range()</tt> Function 
</H1>

<p>
If you do need to iterate over a sequence of numbers, the built-in
function <tt class="function">range()</tt> comes in handy.  It generates lists
containing arithmetic progressions:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; range(10)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div>

<p>
The given end point is never part of the generated list;
<code>range(10)</code> generates a list of 10 values, the legal
indices for items of a sequence of length 10.  It is possible to let
the range start at another number, or to specify a different increment
(even negative; sometimes this is called the `step'):

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; range(5, 10)
[5, 6, 7, 8, 9]
&gt;&gt;&gt; range(0, 10, 3)
[0, 3, 6, 9]
&gt;&gt;&gt; range(-10, -100, -30)
[-10, -40, -70]
</pre></div>

<p>
To iterate over the indices of a sequence, combine
<tt class="function">range()</tt> and <tt class="function">len()</tt> as follows:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; a = ['Mary', 'had', 'a', 'little', 'lamb']
&gt;&gt;&gt; for i in range(len(a)):
...     print i, a[i]
... 
0 Mary
1 had
2 a
3 little
4 lamb
</pre></div>

<p>

<h1><a name="SECTION006400000000000000000"></A><a name="break"></A>
<br>
4.4 <tt class="keyword">break</tt> and <tt class="keyword">continue</tt> Statements, and
         <tt class="keyword">else</tt> Clauses on Loops
         
</H1>

<p>
The <tt class="keyword">break</tt> statement, like in C, breaks out of the smallest
enclosing <tt class="keyword">for</tt> or <tt class="keyword">while</tt> loop.

<p>
The <tt class="keyword">continue</tt> statement, also borrowed from C, continues
with the next iteration of the loop.

<p>
Loop statements may have an <code>else</code> clause; it is executed when
the loop terminates through exhaustion of the list (with
<tt class="keyword">for</tt>) or when the condition becomes false (with
<tt class="keyword">while</tt>), but not when the loop is terminated by a
<tt class="keyword">break</tt> statement.  This is exemplified by the following loop,
which searches for prime numbers:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; for n in range(2, 10):
...     for x in range(2, n):
...         if n % x == 0:
...             print n, 'equals', x, '*', n/x
...             break
...     else:
...         # loop fell through without finding a factor
...         print n, 'is a prime number'
... 
2 is a prime number
3 is a prime number
4 equals 2 * 2
5 is a prime number
6 equals 2 * 3
7 is a prime number
8 equals 2 * 4
9 equals 3 * 3
</pre></div>

<p>

<h1><a name="SECTION006500000000000000000"></A><a name="pass"></A>
<br>
4.5 <tt class="keyword">pass</tt> Statements 
</H1>

<p>
The <tt class="keyword">pass</tt> statement does nothing.
It can be used when a statement is required syntactically but the
program requires no action.
For example:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; while True:
...       pass # Busy-wait for keyboard interrupt
...
</pre></div>

<p>

<h1><a name="SECTION006600000000000000000"></A><a name="functions"></A>
<br>
4.6 Defining Functions 
</H1>

<p>
We can create a function that writes the Fibonacci series to an
arbitrary boundary:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; def fib(n):    # write Fibonacci series up to n
...     """Print a Fibonacci series up to n."""
...     a, b = 0, 1
...     while b &lt; n:
...         print b,
...         a, b = b, a+b
... 
&gt;&gt;&gt; # Now call the function we just defined:
... fib(2000)
1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597
</pre></div>

<p>
The keyword <tt class="keyword">def</tt> introduces a function <em>definition</em>.  It
must be followed by the function name and the parenthesized list of
formal parameters.  The statements that form the body of the function
start at the next line, and must be indented.  The first statement of
the function body can optionally be a string literal; this string
literal is the function's <a id='l2h-6' xml:id='l2h-6'></a>documentation
string, or <i class="dfn">docstring</i>.<a id='l2h-7' xml:id='l2h-7'></a>

<p>
There are tools which use docstrings to automatically produce online
or printed documentation, or to let the user interactively browse
through code; it's good practice to include docstrings in code that
you write, so try to make a habit of it.

<p>
The <em>execution</em> of a function introduces a new symbol table used
for the local variables of the function.  More precisely, all variable
assignments in a function store the value in the local symbol table;
whereas variable references first look in the local symbol table, then
in the global symbol table, and then in the table of built-in names.
Thus,  global variables cannot be directly assigned a value within a
function (unless named in a <tt class="keyword">global</tt> statement), although
they may be referenced.

<p>
The actual parameters (arguments) to a function call are introduced in
the local symbol table of the called function when it is called; thus,
arguments are passed using <em>call by value</em> (where the
<em>value</em> is always an object <em>reference</em>, not the value of
the object).<a name="tex2html2" href="#foot1778"><sup>4.1</SUP></A> When a function calls another function, a new local symbol table is
created for that call.

<p>
A function definition introduces the function name in the current
symbol table.  The value of the function name
has a type that is recognized by the interpreter as a user-defined
function.  This value can be assigned to another name which can then
also be used as a function.  This serves as a general renaming
mechanism:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; fib
&lt;function fib at 10042ed0&gt;
&gt;&gt;&gt; f = fib
&gt;&gt;&gt; f(100)
1 1 2 3 5 8 13 21 34 55 89
</pre></div>

<p>
You might object that <code>fib</code> is not a function but a procedure.  In
Python, like in C, procedures are just functions that don't return a
value.  In fact, technically speaking, procedures do return a value,
albeit a rather boring one.  This value is called <code>None</code> (it's a
built-in name).  Writing the value <code>None</code> is normally suppressed by
the interpreter if it would be the only value written.  You can see it
if you really want to:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; print fib(0)
None
</pre></div>

<p>
It is simple to write a function that returns a list of the numbers of
the Fibonacci series, instead of printing it:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; def fib2(n): # return Fibonacci series up to n
...     """Return a list containing the Fibonacci series up to n."""
...     result = []
...     a, b = 0, 1
...     while b &lt; n:
...         result.append(b)    # see below
...         a, b = b, a+b
...     return result
... 
&gt;&gt;&gt; f100 = fib2(100)    # call it
&gt;&gt;&gt; f100                # write the result
[1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
</pre></div>

<p>
This example, as usual, demonstrates some new Python features:

<p>

<ul>
<li>The <tt class="keyword">return</tt> statement returns with a value from a function.
<tt class="keyword">return</tt> without an expression argument returns <code>None</code>.
Falling off the end of a procedure also returns <code>None</code>.

<p>
</LI>
<li>The statement <code>result.append(b)</code> calls a <em>method</em> of the list
object <code>result</code>.  A method is a function that `belongs' to an
object and is named <code>obj.methodname</code>, where <code>obj</code> is some
object (this may be an expression), and <code>methodname</code> is the name
of a method that is defined by the object's type.  Different types
define different methods.  Methods of different types may have the
same name without causing ambiguity.  (It is possible to define your
own object types and methods, using <em>classes</em>, as discussed later
in this tutorial.)
The method <tt class="method">append()</tt> shown in the example is defined for
list objects; it adds a new element at the end of the list.  In this
example it is equivalent to "<tt class="samp">result = result + [b]</tt>", but more
efficient.

<p>
</LI>
</UL>

<p>

<h1><a name="SECTION006700000000000000000"></A><a name="defining"></A>
<br>
4.7 More on Defining Functions 
</H1>

<p>
It is also possible to define functions with a variable number of
arguments.  There are three forms, which can be combined.

<p>

<h2><a name="SECTION006710000000000000000"></A><a name="defaultArgs"></A>
<br>
4.7.1 Default Argument Values 
</H2>

<p>
The most useful form is to specify a default value for one or more
arguments.  This creates a function that can be called with fewer
arguments than it is defined to allow.  For example:

<p>
<div class="verbatim"><pre>
def ask_ok(prompt, retries=4, complaint='Yes or no, please!'):
    while True:
        ok = raw_input(prompt)
        if ok in ('y', 'ye', 'yes'): return True
        if ok in ('n', 'no', 'nop', 'nope'): return False
        retries = retries - 1
        if retries &lt; 0: raise IOError, 'refusenik user'
        print complaint
</pre></div>

<p>
This function can be called either like this:
<code>ask_ok('Do you really want to quit?')</code> or like this:
<code>ask_ok('OK to overwrite the file?', 2)</code>.

<p>
This example also introduces the <tt class="keyword">in</tt> keyword. This tests
whether or not a sequence contains a certain value.

<p>
The default values are evaluated at the point of function definition
in the <em>defining</em> scope, so that

<p>
<div class="verbatim"><pre>
i = 5

def f(arg=i):
    print arg

i = 6
f()
</pre></div>

<p>
will print <code>5</code>.

<p>
<strong>Important warning:</strong>  The default value is evaluated only once.
This makes a difference when the default is a mutable object such as a
list, dictionary, or instances of most classes.  For example, the
following function accumulates the arguments passed to it on
subsequent calls:

<p>
<div class="verbatim"><pre>
def f(a, L=[]):
    L.append(a)
    return L

print f(1)
print f(2)
print f(3)
</pre></div>

<p>
This will print

<p>
<div class="verbatim"><pre>
[1]
[1, 2]
[1, 2, 3]
</pre></div>

<p>
If you don't want the default to be shared between subsequent calls,
you can write the function like this instead:

<p>
<div class="verbatim"><pre>
def f(a, L=None):
    if L is None:
        L = []
    L.append(a)
    return L
</pre></div>

<p>

<h2><a name="SECTION006720000000000000000"></A><a name="keywordArgs"></A>
<br>
4.7.2 Keyword Arguments 
</H2>

<p>
Functions can also be called using
keyword arguments of the form "<tt class="samp"><var>keyword</var> = <var>value</var></tt>".  For
instance, the following function:

<p>
<div class="verbatim"><pre>
def parrot(voltage, state='a stiff', action='voom', type='Norwegian Blue'):
    print "-- This parrot wouldn't", action,
    print "if you put", voltage, "volts through it."
    print "-- Lovely plumage, the", type
    print "-- It's", state, "!"
</pre></div>

<p>
could be called in any of the following ways:

<p>
<div class="verbatim"><pre>
parrot(1000)
parrot(action = 'VOOOOOM', voltage = 1000000)
parrot('a thousand', state = 'pushing up the daisies')
parrot('a million', 'bereft of life', 'jump')
</pre></div>

<p>
but the following calls would all be invalid:

<p>
<div class="verbatim"><pre>
parrot()                     # required argument missing
parrot(voltage=5.0, 'dead')  # non-keyword argument following keyword
parrot(110, voltage=220)     # duplicate value for argument
parrot(actor='John Cleese')  # unknown keyword
</pre></div>

<p>
In general, an argument list must have any positional arguments
followed by any keyword arguments, where the keywords must be chosen
from the formal parameter names.  It's not important whether a formal
parameter has a default value or not.  No argument may receive a
value more than once -- formal parameter names corresponding to
positional arguments cannot be used as keywords in the same calls.
Here's an example that fails due to this restriction:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; def function(a):
...     pass
... 
&gt;&gt;&gt; function(0, a=0)
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in ?
TypeError: function() got multiple values for keyword argument 'a'
</pre></div>

<p>
When a final formal parameter of the form <code>**<var>name</var></code> is
present, it receives a <a class="ulink" href="Dial Protected" onclick="if(confirm('WebStripper Dial Protection\n\nAre you sure you want to open the page http://docs.python.org/lib/typesmapping.html?\n\n(To alter dial protection settings open Options|options in WebStripper)')) {href='http://docs.python.org/lib/typesmapping.html'}else{href='javascript:void(0)'}" webstripperwas="http://docs.python.org/lib/typesmapping.html">dictionary</a>
containing all keyword arguments except for those corresponding to
a formal parameter.  This may be
combined with a formal parameter of the form
<code>*<var>name</var></code> (described in the next subsection) which receives a
tuple containing the positional arguments beyond the formal parameter
list.  (<code>*<var>name</var></code> must occur before <code>**<var>name</var></code>.)
For example, if we define a function like this:

<p>
<div class="verbatim"><pre>
def cheeseshop(kind, *arguments, **keywords):
    print "-- Do you have any", kind, '?'
    print "-- I'm sorry, we're all out of", kind
    for arg in arguments: print arg
    print '-'*40
    keys = keywords.keys()
    keys.sort()
    for kw in keys: print kw, ':', keywords[kw]
</pre></div>

<p>
It could be called like this:

<p>
<div class="verbatim"><pre>
cheeseshop('Limburger', "It's very runny, sir.",
           "It's really very, VERY runny, sir.",
           client='John Cleese',
           shopkeeper='Michael Palin',
           sketch='Cheese Shop Sketch')
</pre></div>

<p>
and of course it would print:

<p>
<div class="verbatim"><pre>
-- Do you have any Limburger ?
-- I'm sorry, we're all out of Limburger
It's very runny, sir.
It's really very, VERY runny, sir.
----------------------------------------
client : John Cleese
shopkeeper : Michael Palin
sketch : Cheese Shop Sketch
</pre></div>

<p>
Note that the <tt class="method">sort()</tt> method of the list of keyword argument
names is called before printing the contents of the <code>keywords</code>
dictionary; if this is not done, the order in which the arguments are
printed is undefined.

<p>

<h2><a name="SECTION006730000000000000000"></A><a name="arbitraryArgs"></A>
<br>
4.7.3 Arbitrary Argument Lists 
</H2>

<p>
Finally, the least frequently used option is to specify that a
function can be called with an arbitrary number of arguments.  These
arguments will be wrapped up in a tuple.  Before the variable number
of arguments, zero or more normal arguments may occur.

<p>
<div class="verbatim"><pre>
def fprintf(file, format, *args):
    file.write(format % args)
</pre></div>

<p>

<h2><a name="SECTION006740000000000000000"></A><a name="unpacking-arguments"></A>
<br>
4.7.4 Unpacking Argument Lists 
</H2>

<p>
The reverse situation occurs when the arguments are already in a list
or tuple but need to be unpacked for a function call requiring separate
positional arguments.  For instance, the built-in <tt class="function">range()</tt>
function expects separate <var>start</var> and <var>stop</var> arguments.  If they
are not available separately, write the function call with the 
<code>*</code>-operator to unpack the arguments out of a list or tuple:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; range(3, 6)             # normal call with separate arguments
[3, 4, 5]
&gt;&gt;&gt; args = [3, 6]
&gt;&gt;&gt; range(*args)            # call with arguments unpacked from a list
[3, 4, 5]
</pre></div>

<p>
In the same fashion, dictionaries can deliver keyword arguments with the
<code>**</code>-operator:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; def parrot(voltage, state='a stiff', action='voom'):
...     print "-- This parrot wouldn't", action,
...     print "if you put", voltage, "volts through it.",
...     print "E's", state, "!"
...
&gt;&gt;&gt; d = {"voltage": "four million", "state": "bleedin' demised", "action": "VOOM"}
&gt;&gt;&gt; parrot(**d)
-- This parrot wouldn't VOOM if you put four million volts through it. E's bleedin' demised !
</pre></div>

<p>

<h2><a name="SECTION006750000000000000000"></A><a name="lambda"></A>
<br>
4.7.5 Lambda Forms 
</H2>

<p>
By popular demand, a few features commonly found in functional
programming languages like Lisp have been added to Python.  With the
<tt class="keyword">lambda</tt> keyword, small anonymous functions can be created.
Here's a function that returns the sum of its two arguments:
"<tt class="samp">lambda a, b: a+b</tt>".  Lambda forms can be used wherever function
objects are required.  They are syntactically restricted to a single
expression.  Semantically, they are just syntactic sugar for a normal
function definition.  Like nested function definitions, lambda forms
can reference variables from the containing scope:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; def make_incrementor(n):
...     return lambda x: x + n
...
&gt;&gt;&gt; f = make_incrementor(42)
&gt;&gt;&gt; f(0)
42
&gt;&gt;&gt; f(1)
43
</pre></div>

<p>

<h2><a name="SECTION006760000000000000000"></A><a name="docstrings"></A>
<br>
4.7.6 Documentation Strings 
</H2>

<p>
There are emerging conventions about the content and formatting of
documentation strings.
<a id='l2h-8' xml:id='l2h-8'></a>

<p>
The first line should always be a short, concise summary of the
object's purpose.  For brevity, it should not explicitly state the
object's name or type, since these are available by other means
(except if the name happens to be a verb describing a function's
operation).  This line should begin with a capital letter and end with
a period.

<p>
If there are more lines in the documentation string, the second line
should be blank, visually separating the summary from the rest of the
description.  The following lines should be one or more paragraphs
describing the object's calling conventions, its side effects, etc.

<p>
The Python parser does not strip indentation from multi-line string
literals in Python, so tools that process documentation have to strip
indentation if desired.  This is done using the following convention.
The first non-blank line <em>after</em> the first line of the string
determines the amount of indentation for the entire documentation
string.  (We can't use the first line since it is generally adjacent
to the string's opening quotes so its indentation is not apparent in
the string literal.)  Whitespace ``equivalent'' to this indentation is
then stripped from the start of all lines of the string.  Lines that
are indented less should not occur, but if they occur all their
leading whitespace should be stripped.  Equivalence of whitespace
should be tested after expansion of tabs (to 8 spaces, normally).

<p>
Here is an example of a multi-line docstring:

<p>
<div class="verbatim"><pre>
&gt;&gt;&gt; def my_function():
...     """Do nothing, but document it.
... 
...     No, really, it doesn't do anything.
...     """
...     pass
... 
&gt;&gt;&gt; print my_function.__doc__
Do nothing, but document it.

    No, really, it doesn't do anything.
</pre></div>

<p>
<br><hr><h4>Footnotes</H4>
<dl>
<dt><a name="foot1778">... object).</A><a href="#tex2html2" webstripperlinkwas="node6.html#tex2html2"><sup>4.1</SUP></A></DT>
<dd>
         Actually, <em>call by object reference</em> would be a better
         description, since if a mutable object is passed, the caller
         will see any changes the callee makes to it (items
         inserted into a list).


</DD>
</DL>
<div class="navigation">
<div class='online-navigation'>
<p></p><hr />
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td class='online-navigation'><a rel="prev" title="3. An Informal Introduction" href="node5.html" webstripperlinkwas="node5.html"><img src='docs.python.org/icons/previous.png' webstripperlinkwas='../icons/previous.png' border='0' height='32' alt='Previous Page' width='32' /></A></td>
<td class='online-navigation'><a rel="parent" title="Python Tutorial" href="tut.html" webstripperlinkwas="tut.html"><img src='docs.python.org/icons/up.png' webstripperlinkwas='../icons/up.png' border='0' height='32' alt='Up One Level' width='32' /></A></td>
<td class='online-navigation'><a rel="next" title="5. Data Structures" href="node7.html" webstripperlinkwas="node7.html"><img src='docs.python.org/icons/next.png' webstripperlinkwas='../icons/next.png' border='0' height='32' alt='Next Page' width='32' /></A></td>
<td align="center" width="100%">Python Tutorial</td>
<td class='online-navigation'><a rel="contents" title="Table of Contents" href="node2.html" webstripperlinkwas="node2.html"><img src='docs.python.org/icons/contents.png' webstripperlinkwas='../icons/contents.png' border='0' height='32' alt='Contents' width='32' /></A></td>
<td class='online-navigation'><img src='docs.python.org/icons/blank.png' webstripperlinkwas='../icons/blank.png' border='0' height='32' alt='' width='32' /></td>
<td class='online-navigation'><a rel="index" title="Index" href="node19.html" webstripperlinkwas="node19.html"><img src='docs.python.org/icons/index.png' webstripperlinkwas='../icons/index.png' border='0' height='32' alt='Index' width='32' /></A></td>
</tr></table>
<div class='online-navigation'>
<b class="navlabel">Previous:</b>
<a class="sectref" rel="prev" href="node5.html" webstripperlinkwas="node5.html">3. An Informal Introduction</A>
<b class="navlabel">Up:</b>
<a class="sectref" rel="parent" href="tut.html" webstripperlinkwas="tut.html">Python Tutorial</A>
<b class="navlabel">Next:</b>
<a class="sectref" rel="next" href="node7.html" webstripperlinkwas="node7.html">5. Data Structures</A>
</div>
</div>
<hr />
<span class="release-info">Release 2.4.3, documentation updated on 29 March 2006.</span>
</DIV>
<!--End of Navigation Panel-->
<address>
See <i><a href="about.html" webstripperlinkwas="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
