LOGFILE: SUN SEP  7 18:37:51 JDT 2008
-------------------------------------

OUTPUT OF "LS -AL" COMMAND

TOTAL 10
DRWXR-XR-X+  2 YIZAQ MKPASSWD   0 SEP  7 18:37 .
DRWXR-XR-X+ 18 YIZAQ MKPASSWD   0 SEP  7 15:00 ..
-RW-R--R--   1 YIZAQ MKPASSWD  22 SEP  7 15:01 DATA-FILE
-RW-R--R--   1 YIZAQ MKPASSWD 784 SEP  7 15:00 EXEC_DEMO.BASH
-RW-R--R--   1 YIZAQ MKPASSWD 105 SEP  7 18:37 LOGFILE.TXT
-RWXR-XR-X   1 YIZAQ MKPASSWD 720 SEP  7 18:37 REASSIGN-STDOUT.BASH


OUTPUT OF "DF" COMMAND

FILESYSTEM           1K-BLOCKS      USED AVAILABLE USE% MOUNTED ON
C:\CYGWIN\BIN         58605088  55008080   3597008  94% /USR/BIN
C:\CYGWIN\LIB         58605088  55008080   3597008  94% /USR/LIB
C:\CYGWIN             58605088  55008080   3597008  94% /
C:                    58605088  55008080   3597008  94% /CYGDRIVE/C
F:                   503316480 428965972  74350508  86% /CYGDRIVE/F
G:                    58605088  55008080   3597008  94% /CYGDRIVE/G
J:                    58605088  55008080   3597008  94% /CYGDRIVE/J
M:                     1024000    512000    512000  50% /CYGDRIVE/M
Z:                      512000    467320     44680  92% /CYGDRIVE/Z
