GREP(1)                                                                GREP(1)



[1mNAME[0m
       grep, egrep, fgrep - print lines matching a pattern

[1mSYNOPSIS[0m
       [1mgrep [22m[[4moptions[24m] [4mPATTERN[24m [[4mFILE[24m...]
       [1mgrep [22m[[4moptions[24m] [[1m-e [4m[22mPATTERN[24m | [1m-f [4m[22mFILE[24m] [[4mFILE[24m...]

[1mDESCRIPTION[0m
       [1mGrep  [22msearches the named input [4mFILE[24ms (or standard input if no files are
       named, or the file name [1m- [22mis given) for lines containing a match to the
       given [4mPATTERN[24m.  By default, [1mgrep [22mprints the matching lines.

       In addition, two variant programs [1megrep [22mand [1mfgrep [22mare available.  [1mEgrep[0m
       is the same as [1mgrep -E[22m.  [1mFgrep [22mis the same as [1mgrep -F[22m.

[1mOPTIONS[0m
       [1m-A [4m[22mNUM[24m, [1m--after-context=[4m[22mNUM[0m
              Print [4mNUM[24m  lines  of  trailing  context  after  matching  lines.
              Places  a  line  containing  [1m--  [22mbetween  contiguous  groups  of
              matches.

       [1m-a[22m, [1m--text[0m
              Process a binary file as if it were text; this is equivalent  to
              the [1m--binary-files=text [22moption.

       [1m-B [4m[22mNUM[24m, [1m--before-context=[4m[22mNUM[0m
              Print  [4mNUM[24m  lines  of  leading  context  before  matching lines.
              Places  a  line  containing  [1m--  [22mbetween  contiguous  groups  of
              matches.

       [1m-C [4m[22mNUM[24m, [1m--context=[4m[22mNUM[0m
              Print  [4mNUM[24m lines of output context.  Places a line containing [1m--[0m
              between contiguous groups of matches.

       [1m-b[22m, [1m--byte-offset[0m
              Print the byte offset within the input file before each line  of
              output.

       [1m--binary-files=[4m[22mTYPE[0m
              If the first few bytes of a file indicate that the file contains
              binary data, assume that the file is of type [4mTYPE[24m.  By  default,
              [4mTYPE[24m is [1mbinary[22m, and [1mgrep [22mnormally outputs either a one-line mes-
              sage saying that a binary file matches, or no message  if  there
              is  no  match.   If  [4mTYPE[24m  is [1mwithout-match[22m, [1mgrep [22massumes that a
              binary file does not match; this is equivalent to the [1m-I [22moption.
              If  [4mTYPE[24m  is  [1mtext[22m,  [1mgrep  [22mprocesses a binary file as if it were
              text; this is  equivalent  to  the  [1m-a  [22moption.   [4mWarning:[24m  [1mgrep[0m
              [1m--binary-files=text  [22mmight output binary garbage, which can have
              nasty side effects if the output is a terminal and if the termi-
              nal driver interprets some of it as commands.

       [1m--colour[=[4m[22mWHEN[24m][4m,[24m [1m--color[=[4m[22mWHEN[24m]
              Surround  the matching string with the marker find in [1mGREP_COLOR[0m
              environment variable. WHEN may be `never', `always', or `auto'

       [1m-c[22m, [1m--count[0m
              Suppress normal output; instead print a count of matching  lines
              for  each  input  file.  With the [1m-v[22m, [1m--invert-match [22moption (see
              below), count non-matching lines.

       [1m-D [4m[22mACTION[24m, [1m--devices=[4m[22mACTION[0m
              If an input file is a device, FIFO or socket, use [4mACTION[24m to pro-
              cess  it.   By default, [4mACTION[24m is [1mread[22m, which means that devices
              are read just as if they were  ordinary  files.   If  [4mACTION[24m  is
              [1mskip[22m, devices are silently skipped.

       [1m-d [4m[22mACTION[24m, [1m--directories=[4m[22mACTION[0m
              If  an  input file is a directory, use [4mACTION[24m to process it.  By
              default, [4mACTION[24m is [1mread[22m, which means that directories  are  read
              just  as if they were ordinary files.  If [4mACTION[24m is [1mskip[22m, direc-
              tories are silently skipped.  If [4mACTION[24m is [1mrecurse[22m,  [1mgrep  [22mreads
              all  files under each directory, recursively; this is equivalent
              to the [1m-r [22moption.

       [1m-E[22m, [1m--extended-regexp[0m
              Interpret [4mPATTERN[24m as an extended regular expression (see below).

       [1m-e [4m[22mPATTERN[24m, [1m--regexp=[4m[22mPATTERN[0m
              Use [4mPATTERN[24m as the pattern; useful to protect patterns beginning
              with [1m-[22m.

       [1m-F[22m, [1m--fixed-strings[0m
              Interpret [4mPATTERN[24m as a list of fixed strings, separated by  new-
              lines,  any of which is to be matched.  [1m-P[22m, [1m--perl-regexp [22mInter-
              pret [4mPATTERN[24m as a Perl regular expression.

       [1m-f [4m[22mFILE[24m, [1m--file=[4m[22mFILE[0m
              Obtain patterns from [4mFILE[24m, one per line.  The  empty  file  con-
              tains zero patterns, and therefore matches nothing.

       [1m-G[22m, [1m--basic-regexp[0m
              Interpret  [4mPATTERN[24m  as  a  basic regular expression (see below).
              This is the default.

       [1m-H[22m, [1m--with-filename[0m
              Print the filename for each match.

       [1m-h[22m, [1m--no-filename[0m
              Suppress the prefixing of  filenames  on  output  when  multiple
              files are searched.

       [1m--help [22mOutput a brief help message.

       [1m-I     [22mProcess  a  binary  file as if it did not contain matching data;
              this is equivalent to the [1m--binary-files=without-match [22moption.

       [1m-i[22m, [1m--ignore-case[0m
              Ignore case distinctions in  both  the  [4mPATTERN[24m  and  the  input
              files.

       [1m-L[22m, [1m--files-without-match[0m
              Suppress  normal  output;  instead  print the name of each input
              file from which no output would normally have been printed.  The
              scanning will stop on the first match.

       [1m-l[22m, [1m--files-with-matches[0m
              Suppress  normal  output;  instead  print the name of each input
              file from which output would normally have  been  printed.   The
              scanning will stop on the first match.

       [1m-m [4m[22mNUM[24m, [1m--max-count=[4m[22mNUM[0m
              Stop  reading  a file after [4mNUM[24m matching lines.  If the input is
              standard input from a regular file, and [4mNUM[24m matching  lines  are
              output,  [1mgrep  [22mensures  that the standard input is positioned to
              just after the last matching line before exiting, regardless  of
              the  presence of trailing context lines.  This enables a calling
              process to resume a search.  When [1mgrep [22mstops after [4mNUM[24m  matching
              lines,  it  outputs  any trailing context lines.  When the [1m-c [22mor
              [1m--count [22moption is also  used,  [1mgrep  [22mdoes  not  output  a  count
              greater  than [4mNUM[24m.  When the [1m-v [22mor [1m--invert-match [22moption is also
              used, [1mgrep [22mstops after outputting [4mNUM[24m non-matching lines.

       [1m--mmap [22mIf possible, use the [1mmmap[22m(2) system call to read input,  instead
              of  the default [1mread[22m(2) system call.  In some situations, [1m--mmap[0m
              yields better performance.  However, [1m--mmap [22mcan cause  undefined
              behavior  (including  core dumps) if an input file shrinks while
              [1mgrep [22mis operating, or if an I/O error occurs.

       [1m-n[22m, [1m--line-number[0m
              Prefix each line of output with the line number within its input
              file.

       [1m-o[22m, [1m--only-matching[0m
              Show only the part of a matching line that matches [4mPATTERN.[0m

       [1m--label=[4m[22mLABEL[0m
              Displays input actually coming from standard input as input com-
              ing from file [4mLABEL.[24m  This is especially useful for  tools  like
              zgrep, e.g.  [1mgzip -cd foo.gz |grep --label=foo something[0m

       [1m--line-buffering[0m
              Use line buffering, it can be a performance penality.

       [1m-q[22m, [1m--quiet[22m, [1m--silent[0m
              Quiet;  do  not write anything to standard output.  Exit immedi-
              ately with zero status if any match is found, even if  an  error
              was detected.  Also see the [1m-s [22mor [1m--no-messages [22moption.

       [1m-R[22m, [1m-r[22m, [1m--recursive[0m
              Read all files under each directory, recursively; this is equiv-
              alent to the [1m-d recurse [22moption.

         [1m--include=[22mPATTERN
              Recurse in directories only searching file matching [4mPATTERN.[0m

         [1m--exclude=[22mPATTERN
              Recurse in directories skip file matching [4mPATTERN.[0m

       [1m-s[22m, [1m--no-messages[0m
              Suppress error messages about nonexistent or  unreadable  files.
              Portability note: unlike GNU [1mgrep[22m, traditional [1mgrep [22mdid not con-
              form to POSIX.2, because traditional [1mgrep [22mlacked a [1m-q [22moption and
              its  [1m-s [22moption behaved like GNU [1mgrep[22m's [1m-q [22moption.  Shell scripts
              intended to be portable to traditional [1mgrep [22mshould avoid both [1m-q[0m
              and [1m-s [22mand should redirect output to /dev/null instead.

       [1m-U[22m, [1m--binary[0m
              Treat  the  file(s) as binary.  By default, under MS-DOS and MS-
              Windows, [1mgrep [22mguesses the file type by looking at  the  contents
              of  the first 32KB read from the file.  If [1mgrep [22mdecides the file
              is a text file, it strips the CR characters  from  the  original
              file  contents  (to  make  regular expressions with [1m^ [22mand [1m$ [22mwork
              correctly).  Specifying [1m-U [22moverrules this guesswork, causing all
              files  to be read and passed to the matching mechanism verbatim;
              if the file is a text file with CR/LF pairs at the end  of  each
              line,  this  will  cause some regular expressions to fail.  This
              option has no effect on platforms other than MS-DOS and  MS-Win-
              dows.

       [1m-u[22m, [1m--unix-byte-offsets[0m
              Report  Unix-style  byte  offsets.   This  switch causes [1mgrep [22mto
              report byte offsets as if the file were  Unix-style  text  file,
              i.e. with CR characters stripped off.  This will produce results
              identical to running [1mgrep [22mon a Unix machine.  This option has no
              effect  unless [1m-b [22moption is also used; it has no effect on plat-
              forms other than MS-DOS and MS-Windows.

       [1m-V[22m, [1m--version[0m
              Print the version number of [1mgrep [22mto standard error.   This  ver-
              sion number should be included in all bug reports (see below).

       [1m-v[22m, [1m--invert-match[0m
              Invert the sense of matching, to select non-matching lines.

       [1m-w[22m, [1m--word-regexp[0m
              Select  only  those  lines  containing  matches  that form whole
              words.  The test is that the matching substring must  either  be
              at  the  beginning  of  the line, or preceded by a non-word con-
              stituent character.  Similarly, it must be either at the end  of
              the line or followed by a non-word constituent character.  Word-
              constituent characters are letters, digits, and the  underscore.

       [1m-x[22m, [1m--line-regexp[0m
              Select only those matches that exactly match the whole line.

       [1m-y     [22mObsolete synonym for [1m-i[22m.

       [1m-Z[22m, [1m--null[0m
              Output  a  zero  byte  (the  ASCII [1mNUL [22mcharacter) instead of the
              character that normally follows a file name.  For example,  [1mgrep[0m
              [1m-lZ  [22moutputs  a  zero  byte  after each file name instead of the
              usual newline.  This option makes the output  unambiguous,  even
              in the presence of file names containing unusual characters like
              newlines.  This option can  be  used  with  commands  like  [1mfind[0m
              [1m-print0[22m,  [1mperl  -0[22m,  [1msort  -z[22m, and [1mxargs -0 [22mto process arbitrary
              file names, even those that contain newline characters.

[1mREGULAR EXPRESSIONS[0m
       A regular expression is a pattern that  describes  a  set  of  strings.
       Regular  expressions  are constructed analogously to arithmetic expres-
       sions, by using various operators to combine smaller expressions.

       [1mGrep [22munderstands two different versions of regular  expression  syntax:
       "basic"  and "extended."  In GNU [1mgrep[22m, there is no difference in avail-
       able functionality using  either  syntax.   In  other  implementations,
       basic regular expressions are less powerful.  The following description
       applies to extended regular expressions; differences for basic  regular
       expressions are summarized afterwards.

       The  fundamental building blocks are the regular expressions that match
       a single character.  Most characters, including all letters and digits,
       are  regular expressions that match themselves.  Any metacharacter with
       special meaning may be quoted by preceding it with a backslash.

       A [4mbracket[24m [4mexpression[24m is a list of characters enclosed by [1m[ [22mand  [1m][22m.   It
       matches  any  single  character in that list; if the first character of
       the list is the caret [1m^ [22mthen it matches any character [4mnot[24m in the  list.
       For  example,  the  regular  expression [1m[0123456789] [22mmatches any single
       digit.

       Within a bracket expression, a [4mrange[24m [4mexpression[24m consists of two charac-
       ters separated by a hyphen.  It matches any single character that sorts
       between the two characters, inclusive,  using  the  locale's  collating
       sequence  and  character  set.   For  example, in the default C locale,
       [1m[a-d] [22mis equivalent to [1m[abcd][22m.  Many locales sort characters in dictio-
       nary  order,  and in these locales [1m[a-d] [22mis typically not equivalent to
       [1m[abcd][22m; it might be equivalent to [1m[aBbCcDd][22m, for  example.   To  obtain
       the  traditional interpretation of bracket expressions, you can use the
       C locale by setting the [1mLC_ALL [22menvironment variable to the value [1mC[22m.

       Finally, certain named classes  of  characters  are  predefined  within
       bracket expressions, as follows.  Their names are self explanatory, and
       they  are  [1m[:alnum:][22m,  [1m[:alpha:][22m,  [1m[:cntrl:][22m,   [1m[:digit:][22m,   [1m[:graph:][22m,
       [1m[:lower:][22m,  [1m[:print:][22m, [1m[:punct:][22m, [1m[:space:][22m, [1m[:upper:][22m, and [1m[:xdigit:].[0m
       For example, [1m[[:alnum:]] [22mmeans  [1m[0-9A-Za-z][22m,  except  the  latter  form
       depends upon the C locale and the ASCII character encoding, whereas the
       former is independent of locale and  character  set.   (Note  that  the
       brackets  in these class names are part of the symbolic names, and must
       be included in addition to the brackets delimiting the  bracket  list.)
       Most  metacharacters  lose  their  special  meaning  inside  lists.  To
       include a literal [1m] [22mplace it first in the list.  Similarly, to  include
       a literal [1m^ [22mplace it anywhere but first.  Finally, to include a literal
       [1m- [22mplace it last.

       The period [1m.  [22mmatches any single character.  The symbol [1m\w [22mis a synonym
       for [1m[[:alnum:]] [22mand [1m\W [22mis a synonym for [1m[^[:alnum]][22m.

       The  caret [1m^ [22mand the dollar sign [1m$ [22mare metacharacters that respectively
       match the empty string at the beginning and end of a line.  The symbols
       [1m\<  [22mand [1m\> [22mrespectively match the empty string at the beginning and end
       of a word.  The symbol [1m\b [22mmatches the empty string at  the  edge  of  a
       word,  and [1m\B [22mmatches the empty string provided it's [4mnot[24m at the edge of
       a word.

       A regular expression may be followed by one of several repetition oper-
       ators:
       [1m?      [22mThe preceding item is optional and matched at most once.
       [1m*      [22mThe preceding item will be matched zero or more times.
       [1m+      [22mThe preceding item will be matched one or more times.
       [1m{[4m[22mn[24m[1m}    [22mThe preceding item is matched exactly [4mn[24m times.
       [1m{[4m[22mn[24m[1m,}   [22mThe preceding item is matched [4mn[24m or more times.
       [1m{[4m[22mn[24m[1m,[4m[22mm[24m[1m}  [22mThe  preceding  item  is  matched at least [4mn[24m times, but not more
              than [4mm[24m times.

       Two regular expressions may  be  concatenated;  the  resulting  regular
       expression  matches  any  string formed by concatenating two substrings
       that respectively match the concatenated subexpressions.

       Two regular expressions may be joined by  the  infix  operator  [1m|[22m;  the
       resulting  regular expression matches any string matching either subex-
       pression.

       Repetition takes precedence over concatenation,  which  in  turn  takes
       precedence  over alternation.  A whole subexpression may be enclosed in
       parentheses to override these precedence rules.

       The backreference [1m\[4m[22mn[24m, where [4mn[24m is a single digit, matches the  substring
       previously  matched by the [4mn[24mth parenthesized subexpression of the regu-
       lar expression.

       In basic regular expressions the metacharacters [1m?[22m, [1m+[22m, [1m{[22m, [1m|[22m,  [1m([22m,  and  [1m)[0m
       lose  their  special  meaning; instead use the backslashed versions [1m\?[22m,
       [1m\+[22m, [1m\{[22m, [1m\|[22m, [1m\([22m, and [1m\)[22m.

       Traditional [1megrep [22mdid not support the [1m{ [22mmetacharacter, and  some  [1megrep[0m
       implementations  support [1m\{ [22minstead, so portable scripts should avoid [1m{[0m
       in [1megrep [22mpatterns and should use [1m[{] [22mto match a literal [1m{[22m.

       GNU [1megrep [22mattempts to support traditional usage by assuming that  [1m{  [22mis
       not  special if it would be the start of an invalid interval specifica-
       tion.  For example, the shell command [1megrep '{1' [22msearches for the  two-
       character  string [1m{1 [22minstead of reporting a syntax error in the regular
       expression.  POSIX.2 allows this behavior as an extension, but portable
       scripts should avoid it.

[1mENVIRONMENT VARIABLES[0m
       Grep's behavior is affected by the following environment variables.

       A  locale  [1mLC_[4m[22mfoo[24m is specified by examining the three environment vari-
       ables [1mLC_ALL[22m, [1mLC_[4m[22mfoo[24m, [1mLANG[22m, in that order.  The first  of  these  vari-
       ables  that is set specifies the locale.  For example, if [1mLC_ALL [22mis not
       set, but [1mLC_MESSAGES [22mis set to [1mpt_BR[22m, then Brazilian Portuguese is used
       for  the  [1mLC_MESSAGES  [22mlocale.   The  C locale is used if none of these
       environment variables  are  set,  or  if  the  locale  catalog  is  not
       installed,  or  if [1mgrep [22mwas not compiled with national language support
       (NLS).

       [1mGREP_OPTIONS[0m
              This variable specifies default options to be placed in front of
              any   explicit   options.    For  example,  if  [1mGREP_OPTIONS  [22mis
              [1m'--binary-files=without-match --directories=skip'[22m, [1mgrep  [22mbehaves
              as  if the two options [1m--binary-files=without-match [22mand [1m--direc-[0m
              [1mtories=skip [22mhad been  specified  before  any  explicit  options.
              Option  specifications are separated by whitespace.  A backslash
              escapes the next character, so it can  be  used  to  specify  an
              option containing whitespace or a backslash.

       [1mGREP_COLOR[0m
              Specifies the marker for highlighting.

       [1mLC_ALL[22m, [1mLC_COLLATE[22m, [1mLANG[0m
              These  variables specify the [1mLC_COLLATE [22mlocale, which determines
              the collating sequence used to interpret range expressions  like
              [1m[a-z][22m.

       [1mLC_ALL[22m, [1mLC_CTYPE[22m, [1mLANG[0m
              These  variables  specify  the [1mLC_CTYPE [22mlocale, which determines
              the type of characters, e.g., which characters are whitespace.

       [1mLC_ALL[22m, [1mLC_MESSAGES[22m, [1mLANG[0m
              These variables specify the [1mLC_MESSAGES [22mlocale, which determines
              the  language that [1mgrep [22muses for messages.  The default C locale
              uses American English messages.

       [1mPOSIXLY_CORRECT[0m
              If set,  [1mgrep  [22mbehaves  as  POSIX.2  requires;  otherwise,  [1mgrep[0m
              behaves  more  like  other  GNU programs.  POSIX.2 requires that
              options that follow file names must be treated as file names; by
              default,  such  options are permuted to the front of the operand
              list and are treated as options.  Also,  POSIX.2  requires  that
              unrecognized  options  be diagnosed as "illegal", but since they
              are not really against the law the default is to  diagnose  them
              as   "invalid".   [1mPOSIXLY_CORRECT  [22malso  disables  [1m_[4m[22mN[24m[1m_GNU_nonop-[0m
              [1mtion_argv_flags_[22m, described below.

       [1m_[4m[22mN[24m[1m_GNU_nonoption_argv_flags_[0m
              (Here [4mN[24m is [1mgrep[22m's numeric process ID.)  If the [4mi[24mth character  of
              this  environment variable's value is [1m1[22m, do not consider the [4mi[24mth
              operand of [1mgrep [22mto be an option, even if it appears to  be  one.
              A  shell  can put this variable in the environment for each com-
              mand it runs, specifying which operands are the results of  file
              name  wildcard  expansion and therefore should not be treated as
              options.  This  behavior  is  available  only  with  the  GNU  C
              library, and only when [1mPOSIXLY_CORRECT [22mis not set.

[1mDIAGNOSTICS[0m
       Normally, exit status is 0 if selected lines are found and 1 otherwise.
       But the exit status is 2 if an error occurred, unless the [1m-q [22mor [1m--quiet[0m
       or [1m--silent [22moption is used and a selected line is found.

[1mBUGS[0m
       Email bug reports to [1mbug-grep@gnu.org[22m.

       Large  repetition  counts  in the [1m{[4m[22mn[24m[1m,[4m[22mm[24m[1m} [22mconstruct may cause grep to use
       lots of memory.  In addition, certain other obscure regular expressions
       require  exponential  time  and space, and may cause [1mgrep [22mto run out of
       memory.

       Backreferences are very slow, and may require exponential time.



GNU Project                       2002/01/22                           GREP(1)
